Webb Tools API - v0.1.4-67: EVMChainId
Module: api-providers/src
Enumeration EVMChainId
Index
Enumeration members
ArbitrumTestnet
AthenaLocalnet
Beresheet
DemeterLocalnet
Edgeware
EthereumMainNet
Ganache
Goerli
HarmonyMainnet0
HarmonyTestnet0
HarmonyTestnet1
HermesLocalnet
Kovan
OptimismTestnet
PolygonTestnet
Rinkeby
Ropsten
Shiden
Enumeration members
ArbitrumTestnet
ArbitrumTestnet = 421611
AthenaLocalnet
AthenaLocalnet = 5002
Beresheet
Beresheet = 2022
DemeterLocalnet
DemeterLocalnet = 5003
Edgeware
Edgeware = 2021
EthereumMainNet
EthereumMainNet = 1
Ganache
Ganache = 1337
Goerli
Goerli = 5
HarmonyMainnet0
HarmonyMainnet0 = 1666600000
HarmonyTestnet0
HarmonyTestnet0 = 1666700000
HarmonyTestnet1
HarmonyTestnet1 = 1666700001
HermesLocalnet
HermesLocalnet = 5001
Kovan
Kovan = 42
OptimismTestnet
OptimismTestnet = 69
PolygonTestnet
PolygonTestnet = 80001
Rinkeby
Rinkeby = 4
Ropsten
Ropsten = 3
Shiden
Shiden = 336
