Webb Tools API - v0.1.4-67: api-providers/src
Module api-providers/src
Index
Enumerations
ChainType
CurrencyRole
CurrencyType
EVMChainId
InternalChainId
KusamaRelayChain
PolkadotRelayChain
RelayedWithdrawResult
SubstrateChainId
WebbCurrencyId
WebbErrorCodes
WithdrawState
Classes
Account
AccountsAdapter
ActionsBuilder
ActiveWebbRelayer
AnchorApi
AnchorContract
AnchorDeposit
AnchorWithdraw
Bridge
ChainQuery
Currency
CurrencyContent
InteractiveFeedback
MixerDeposit
MixerWithdraw
ORMLCurrency
PolkaTXBuilder
PolkadotAccount
PolkadotAccounts
PolkadotAnchorApi
PolkadotAnchorDeposit
PolkadotAnchorWithdraw
PolkadotChainQuery
PolkadotMixerDeposit
PolkadotMixerWithdraw
PolkadotProvider
PolkadotRelayerManager
PolkadotTx
PolkadotVAnchorDeposit
PolkadotWrapUnwrap
Storage
VAnchorContract
VAnchorDeposit
VAnchorWithdraw
Web3Account
Web3Accounts
Web3AnchorApi
Web3AnchorDeposit
Web3AnchorWithdraw
Web3ChainQuery
Web3MixerDeposit
Web3MixerWithdraw
Web3Provider
Web3RelayerManager
Web3VAnchorDeposit
Web3WrapUnwrap
WebbError
WebbGovernedToken
WebbPolkadot
WebbRelayer
WebbRelayerManager
WebbRelayerManagerFactory
WebbWeb3Provider
WrapUnwrap
WrappingBalanceWatcher
Interfaces
AddEthereumChainParameter
BridgeConfig
ChainConfig
ChainTypeId
ClientMetaData
Contract
CurrencyConfig
CurrencyView
Errored
EventsWatcher
Finalized
IFixedAnchorPublicInputs
IVariableAnchorPublicInputs
LinkedAnchor
MixerConfig
RelayerInfo
StorageHandler
SwitchEthereumChainParameter
TornMixerEntry
WalletConfig
WebbApiProvider
WebbContextState
WebbFixedAnchor
WebbMethods
WebbMixer
WebbVariableAnchor
Withdraw
WrapAndUnwrap
Type aliases
Action
AddToken
Amount
AnchorBase
AnchorConfigEntry
AnchorInterface
AnchorSize
AnchorWithdrawProof
AnchorWitnessInput
ApiInitHandler
AppConfig
AppMode
BridgeCurrencyIndex
BridgeStorage
CancelToken
Capabilities
Chain
ChainAddressConfig
ChainNameIntoChainId
DepositPayload
DespotStates
EVMCMDKeys
FeedbackBody
FeedbackEntry
FeedbackLevel
FixedAnchorConfigEntry
FixedSizeQuery
ManagedWallet
MixerDepositEvents
MixerRelayTx
MixerSize
NetworkStorage
NetworkStore
NotificationApi
NotificationConfig
NotificationData
NotificationHandler
NotificationKey
NotificationLevel
NotificationPayload
ORMLAsset
OptionalActiveRelayer
OptionalRelayer
PromiseOrT
ProvideCapabilities
QueueTxStatus
ReactElement
RelayedChainConfig
RelayedChainInput
RelayerCMDBase
RelayerCMDKey
RelayerCMDs
RelayerConfig
RelayerEVMCommands
RelayerManagerType
RelayerMessage
RelayerQuery
RelayerSubstrateCommands
SubstrateCMDKeys
TXNotification
TXNotificationPayload
VAnchorConfigEntry
VariantType
Wallet
WasmFactory
Web3UnwrapPayload
Web3WrapPayload
WebbMethod
WebbProviderEvents
WebbWithdrawEvents
WithdrawRelayerArgs
WrappingBalance
WrappingEvent
WrappingEventNames
ZKPWebbAnchorInputWithMerkle
ZKPWebbAnchorInputWithoutMerkle
Variables
ZERO
anchorDeploymentBlock
zeroAddress
Functions
appMode
bridgeStorageFactory
buildFixedWitness
buildVariableWitness
byteArrayToNum
chainIdToRelayerName
chainNameFromInternalId
chainTypeIdToInternalId
computeChainIdType
depositFromAnchorNote
evmIdIntoInternalChainId
fetchFixedAnchorKeyForEdges
fetchFixedAnchorWasmForEdges
fetchSubstrateAnchorProvingKey
fetchSubstrateTornadoProvingKey
fetchVariableAnchorKeyForEdges
fetchVariableAnchorWasmForEdges
getAnchorDeploymentBlockNumber
getCachedFixtureURI
getChainNameFromChainId
getEVMChainName
getEVMChainNameFromInternal
getFixedAnchorAddressForBridge
getNativeCurrencySymbol
internalChainIdIntoEVMId
internalChainIdIntoSubstrateId
internalChainIdToChainId
isDevelopment
isLocalFixtures
isProduction
isZero
numToByteArray
parseChainIdType
relayerNameToChainId
relayerSubstrateNameToChainId
retryPromise
shuffleRelayers
sleep
substrateIdIntoInternalChainId
webbCurrencyIdFromString
webbCurrencyIdToString
withLocalFixtures
Type aliases
Action
Action: { id: string | null; level: FeedbackLevel; name: string; onTrigger: any }
Type declaration
id: string | null
level: FeedbackLevel
name: string
onTrigger:function
onTrigger(): any
Returns any
AddToken
AddToken: { address: string; decimals: number; image: string; symbol: string }
Type declaration
address: string
decimals: number
image: string
symbol: string
Amount
Amount: { amount: number | string }
Type declaration
amount: number | string
AnchorBase
AnchorBase: { amount?: string | number; neighbours: { [ key in InternalChainId]?: string | number } }
Type declaration
Optional amount?: string | number
neighbours: { [ key in InternalChainId]?: string | number }
AnchorConfigEntry
AnchorConfigEntry: FixedAnchorConfigEntry | VAnchorConfigEntry
AnchorInterface
AnchorInterface: { deposit: any }
Type declaration
deposit:function
deposit(commitment: string): Promise<void>
Parameters
commitment: string
Returns Promise<void>
AnchorSize
AnchorSize: MixerSize
AnchorWithdrawProof
AnchorWithdrawProof: { fee: number; id: string; nullifierHash: string; proofBytes: string; recipient: string; refreshCommitment: string; refund: number; relayer: string; root: string }
param id
Anchor tree id
param proofBytes
Zero-knowledge Proof bytes
param root
Tree root
param nullifierHash
Nullifier hash
param recipient
Recipient accountId Ss558 format
param relayer
Relayer accountId Ss558 format
param fee
Fee value, should be the same as used while generating the zkp
param refund
Refund value, should be the same as used while generating the zkp
param refreshCommitment
Refresh commitment should be the same as used while generating the zkp
Type declaration
fee: number
id: string
nullifierHash: string
proofBytes: string
recipient: string
refreshCommitment: string
refund: number
relayer: string
root: string
AnchorWitnessInput
AnchorWitnessInput: { chainID: bigint; fee: string; nullifier: string; nullifierHash: string; pathElements: string[]; pathIndices: number[]; recipient: string; refreshCommitment: string; refund: string; relayer: string; roots: any[]; secret: string }
Type declaration
chainID: bigint
fee: string
nullifier: string
nullifierHash: string
pathElements: string[]
pathIndices: number[]
recipient: string
refreshCommitment: string
refund: string
relayer: string
roots: any[]
secret: string
ApiInitHandler
ApiInitHandler: { onError: any }
Type declaration
onError:function
onError(error: InteractiveFeedback): any
Parameters
error: InteractiveFeedback
Returns any
AppConfig
AppConfig: { anchors: Record<number, AnchorConfigEntry[]>; bridgeByAsset: Record<number, BridgeConfig>; chains: Record<number, ChainConfig>; currencies: Record<number, CurrencyConfig>; wallet: Record<number, WalletConfig> }
Type declaration
anchors: Record<number, AnchorConfigEntry[]>
bridgeByAsset: Record<number, BridgeConfig>
chains: Record<number, ChainConfig>
currencies: Record<number, CurrencyConfig>
wallet: Record<number, WalletConfig>
AppMode
AppMode: "development" | "production"
BridgeCurrencyIndex
BridgeCurrencyIndex: WebbCurrencyId
BridgeStorage
BridgeStorage: Record<string, { lastQueriedBlock: number; leaves: string[] }>
CancelToken
CancelToken: { cancelled: boolean }
Type declaration
cancelled: boolean
Capabilities
Capabilities: { hasIpService: boolean; supportedChains: { evm: Map<InternalChainId, RelayedChainConfig>; substrate: Map<InternalChainId, RelayedChainConfig> } }
Relayer capabilities, it's fetched from the relayer over http
param hasIpService
indicates if the relayer has support for IP address
param supportChains
A map for supported chains for both evm and substrate
Type declaration
hasIpService: boolean
supportedChains: { evm: Map<InternalChainId, RelayedChainConfig>; substrate: Map<InternalChainId, RelayedChainConfig> }
evm: Map<InternalChainId, RelayedChainConfig>
substrate: Map<InternalChainId, RelayedChainConfig>
Chain
Chain: ChainConfig & { wallets: Record<number, Wallet> }
ChainAddressConfig
ChainAddressConfig: { [ key in InternalChainId]?: string }
ChainNameIntoChainId
ChainNameIntoChainId: (name: string, basedOn: "evm" | "substrate") => InternalChainId | null
Type declaration
(name: string, basedOn: "evm" | "substrate"): InternalChainId | null
Parameters
name: string
basedOn: "evm" | "substrate"
Returns InternalChainId | null
DepositPayload
DepositPayload<T, DepositParams>: { note: T; params: DepositParams }
Type parameters
T: Note = Note
DepositParams = unknown
Type declaration
note: T
params: DepositParams
DespotStates
DespotStates: "ideal" | "generating-note" | "depositing"
EVMCMDKeys
EVMCMDKeys: keyof RelayerEVMCommands
FeedbackBody
FeedbackBody: FeedbackEntry[]
FeedbackEntry
FeedbackEntry: { content?: string; header?: string; json?: Record<string, unknown>; list?: string[]; any?: any }
Type declaration
Optional content?: string
Optional header?: string
Optional json?: Record<string, unknown>
Optional list?: string[]
any?:function
any(): any
Returns any
FeedbackLevel
FeedbackLevel: "error" | "info" | "warning" | "success"
FixedAnchorConfigEntry
FixedAnchorConfigEntry: { amount: string; anchorAddresses: ChainAddressConfig; anchorTreeIds: ChainAddressConfig; type: "fixed" }
Type declaration
amount: string
anchorAddresses: ChainAddressConfig
anchorTreeIds: ChainAddressConfig
type: "fixed"
FixedSizeQuery
FixedSizeQuery: { amount: number; tokenSymbol: string }
Type declaration
amount: number
tokenSymbol: string
ManagedWallet
ManagedWallet: { canEndSession: boolean; connected: boolean; endSession: any } & WalletConfig
MixerDepositEvents
MixerDepositEvents: { error: string; ready: undefined }
Type declaration
error: string
ready: undefined
MixerRelayTx
MixerRelayTx: { chain: string; fee: number; id: number; nullifierHash: number[]; proof: number[]; recipient: string; refund: number; relayer: string; root: number[] }
Relayer Mixer transaction payload (Substrate payload)
param chain
chain name
param id
Mixer identifier (Tree id for substrate)
param proof
An Array of bytes from the proof
param root
Tree Root from the merkle path
param nullifierHash
Nullifier hash
param recipient
Recipient AccountId SS558 format for substrate
param relayer
Relayer AccountId SS558 format for substrate
param fee
relayer fee
param refund
.
proof ,root ,and nullifierHash are obtained from sdk-core . For proof and root the type can be ontained from Uint8Array in the next example
```
const proof:UnitArray = ...;
// The way to send the proof to the relayer
const proofForRelayerSubmission = Array.from(proof);
```
Type declaration
chain: string
fee: number
id: number
nullifierHash: number[]
proof: number[]
recipient: string
refund: number
relayer: string
root: number[]
MixerSize
MixerSize: { amount: number; asset: string; id: number | string; title: string; treeId?: string | number }
Type declaration
amount: number
asset: string
id: number | string
title: string
Optional treeId?: string | number
NetworkStorage
NetworkStorage: Storage<NetworkStore>
NetworkStore
NetworkStore: { defaultNetwork?: number; defaultWallet?: number; networksConfig: Record<number, { defaultAccount: string } | undefined> }
Type declaration
Optional defaultNetwork?: number
Optional defaultWallet?: number
networksConfig: Record<number, { defaultAccount: string } | undefined>
NotificationApi
NotificationApi: { addToQueue: any; remove: any }
Type declaration
addToQueue:function
addToQueue(data: NotificationData): NotificationKey
Parameters
data: NotificationData
Returns NotificationKey
remove:function
remove(key: NotificationKey): void
Parameters
key: NotificationKey
Returns void
NotificationConfig
NotificationConfig: { failed: any; finalize: any; loading: any }
Type declaration
failed:function
failed(data: PolkadotTXEventsPayload<string>): string | number
Parameters
data: PolkadotTXEventsPayload<string>
Returns string | number
finalize:function
finalize(data: PolkadotTXEventsPayload<undefined | string | void>): string | number
Parameters
data: PolkadotTXEventsPayload<undefined | string | void>
Returns string | number
loading:function
loading(data: PolkadotTXEventsPayload<any>): string | number
Parameters
data: PolkadotTXEventsPayload<any>
Returns string | number
NotificationData
NotificationData: { action: string; description: string; message: string; persist: boolean; variant: VariantType }
Notification data
param persist
Either the Notification is kept for future manual removal or by an event
param message
Main message/ title for the notification
param description
Description about the Notification
param variant
Notification variant that can be used to style the notification
param action
Arbitrary action that can be used for clicking the notification (Not implemented)
Type declaration
action: string
description: string
message: string
persist: boolean
variant: VariantType
NotificationHandler
NotificationHandler: ((notification: NotificationPayload) => string | number) & { remove: any }
NotificationKey
NotificationKey: string | number
NotificationLevel
NotificationLevel: "loading" | "error" | "success" | "warning" | "info"
NotificationPayload
NotificationPayload: { data?: Record<string, string>; description: string; key: string; level: NotificationLevel; message: string; name: "Transaction" | "Approval"; persist?: boolean }
Notification emitted from the webb provider
param message
Title of the notification
param description
details about the notification
param name
Event name/ event identifier
param key
key for a given notification can be used to remove/dismiss a notification
param level
level
param data
Record for more metadata
param persist
if true the notification will be dismissed by the user or with another action
Type declaration
Optional data?: Record<string, string>
description: string
key: string
level: NotificationLevel
message: string
name: "Transaction" | "Approval"
Optional persist?: boolean
ORMLAsset
ORMLAsset: { existentialDeposit: string; id: string; locked: false; name: string }
Type declaration
existentialDeposit: string
id: string
locked: false
name: string
OptionalActiveRelayer
OptionalActiveRelayer: ActiveWebbRelayer | null
OptionalRelayer
OptionalRelayer: WebbRelayer | null
PromiseOrT
PromiseOrT<T>: Promise<T> | T
Type parameters
T
ProvideCapabilities
ProvideCapabilities: { addNetworkRpc: boolean; hasSessions: boolean; listenForAccountChange: boolean; listenForChainChane: boolean }
Type declaration
addNetworkRpc: boolean
hasSessions: boolean
listenForAccountChange: boolean
listenForChainChane: boolean
QueueTxStatus
QueueTxStatus: "future" | "ready" | "finalized" | "finalitytimeout" | "usurped" | "dropped" | "inblock" | "invalid" | "broadcast" | "cancelled" | "completed" | "error" | "incomplete" | "queued" | "qr" | "retracted" | "sending" | "signing" | "sent" | "blocked"
ReactElement
ReactElement: any
RelayedChainConfig
RelayedChainConfig: { account: string; beneficiary?: string; contracts: Contract[] }
Relayer configuration for a chain
param account
Relayer account that is going to be used to sign the transaction
param beneficiary
Account that will receive the reward for relaying a transaction
param contracts
List of contracts supported by a relayer
Type declaration
account: string
Optional beneficiary?: string
contracts: Contract[]
RelayedChainInput
RelayedChainInput: { baseOn: RelayerCMDBase; contractAddress: string; endpoint: string; name: string }
Type declaration
baseOn: RelayerCMDBase
contractAddress: string
endpoint: string
name: string
RelayerCMDBase
RelayerCMDBase: "evm" | "substrate"
Relayer command key it can be evm, or substrate it's used to format the Web Socket for the relayer
RelayerCMDKey
RelayerCMDKey: EVMCMDKeys | SubstrateCMDKeys
RelayerCMDs
RelayerCMDs<A, C>: A extends "evm" ? C extends keyof RelayerEVMCommands ? RelayerEVMCommands[C] : never : C extends keyof RelayerSubstrateCommands ? RelayerSubstrateCommands[C] : never
Type parameters
A: RelayerCMDBase
C: CMDSwitcher<A>
RelayerConfig
RelayerConfig: { endpoint: string }
Relayer configuration it's now the endpoint and info/metada ..etc is fetched via http
param endpoint
relayer http endpoint
Type declaration
endpoint: string
RelayerEVMCommands
RelayerEVMCommands: { anchor: AnchorRelayTransaction }
Relayed transaction for EVM
Type declaration
anchor: AnchorRelayTransaction
RelayerManagerType
RelayerManagerType: "evm" | "substrate"
RelayerMessage
RelayerMessage: { error?: string; network?: string; withdraw?: Withdraw }
General relayer WebSocket message, for each event it can be on of withdraw, error, or network
param withdraw
Withdraw event of the message
param error
General relayer error message
param network
Relayer network status update
Type declaration
Optional error?: string
Optional network?: string
Optional withdraw?: Withdraw
RelayerQuery
RelayerQuery: { baseOn?: "evm" | "substrate"; bridgeSupport?: FixedSizeQuery; chainId?: InternalChainId; contractAddress?: string; ipService?: true }
Relayer query object all the values are optional
param baseOn
Whether relayer supports evm or substrate.
param ipService
Whether relayer supports the IP service
param chainId
Relayer supportedChains has a chainId
param contractAddress
Relayer supports the contract address
param bridgeSupport
Relayer has support a contract with the amount and symbol FixedAnchorQuery
Type declaration
Optional baseOn?: "evm" | "substrate"
Optional bridgeSupport?: FixedSizeQuery
Optional chainId?: InternalChainId
Optional contractAddress?: string
Optional ipService?: true
RelayerSubstrateCommands
RelayerSubstrateCommands: { mixer: MixerRelayTx }
Relayed transaction for substrate
Type declaration
mixer: MixerRelayTx
SubstrateCMDKeys
SubstrateCMDKeys: keyof RelayerSubstrateCommands
TXNotification
TXNotification: { failed: any; finalize: any; loading: any }
Transaction notification provider
param loading
Transaction status is in progress
param failed
Transaction failed
param finalize
Transaction Done with success
Type declaration
failed:function
failed(payload: TXNotificationPayload<any>): NotificationKey
Parameters
payload: TXNotificationPayload<any>
Returns NotificationKey
finalize:function
finalize(payload: TXNotificationPayload<any>): NotificationKey
Parameters
payload: TXNotificationPayload<any>
Returns NotificationKey
loading:function
loading(payload: TXNotificationPayload<any>): NotificationKey
Parameters
payload: TXNotificationPayload<any>
Returns NotificationKey
TXNotificationPayload
TXNotificationPayload<T>: { address: string; data: T; key: NotificationKey; path: MethodPath }
Type parameters
T = undefined
Type declaration
address: string
data: T
key: NotificationKey
path: MethodPath
VAnchorConfigEntry
VAnchorConfigEntry: { anchorAddresses: ChainAddressConfig; anchorTreeIds: ChainAddressConfig; type: "variable" }
Type declaration
anchorAddresses: ChainAddressConfig
anchorTreeIds: ChainAddressConfig
type: "variable"
VariantType
VariantType: "default" | "error" | "success" | "warning" | "info"
Wallet
Wallet: WalletConfig
WasmFactory
WasmFactory: (name?: string) => Worker | null
Type declaration
(name?: string): Worker | null
Wasm factory
Parameters
Optional name: string
optional name to map an action to a worker currently there's only sdk-core
Returns Worker | null
Web3UnwrapPayload
Web3UnwrapPayload: Amount
Web3WrapPayload
Web3WrapPayload: Amount
WebbMethod
WebbMethod<T, K>: { enabled: boolean; inner: T }
Type parameters
T: EventBus<K>
K: Record<string, unknown>
Type declaration
enabled: boolean
inner: T
WebbProviderEvents
WebbProviderEvents<T>: { interactiveFeedback: InteractiveFeedback; newAccounts: AccountsAdapter<any>; providerUpdate: T }
Type parameters
T = any
Type declaration
interactiveFeedback: InteractiveFeedback
newAccounts: AccountsAdapter<any>
providerUpdate: T
WebbWithdrawEvents
WebbWithdrawEvents: { error: string; loading: boolean; ready: void; stateChange: WithdrawState; validationError: { note: string; recipient: string } }
Type declaration
error: string
loading: boolean
ready: void
stateChange: WithdrawState
validationError: { note: string; recipient: string }
note: string
recipient: string
WithdrawRelayerArgs
WithdrawRelayerArgs<A, C>: Omit<RelayerCMDs<A, C>, keyof RelayedChainInput | "proof">
Type parameters
A: RelayerCMDBase
C: CMDSwitcher<A>
WrappingBalance
WrappingBalance: { balance: string; tokenId?: WebbCurrencyId }
Type declaration
balance: string
Optional tokenId?: WebbCurrencyId
WrappingEvent
WrappingEvent: { governedTokenUpdate: WebbCurrencyId | null; ready: null; stateUpdate: null; wrappableTokenUpdate: WebbCurrencyId | null }
Type declaration
governedTokenUpdate: WebbCurrencyId | null
ready: null
stateUpdate: null
wrappableTokenUpdate: WebbCurrencyId | null
WrappingEventNames
WrappingEventNames: keyof WrappingEvent
ZKPWebbAnchorInputWithMerkle
ZKPWebbAnchorInputWithMerkle: { pathElements: string[]; pathIndices: number[]; root: string } & ZKPWebbAnchorInputWithoutMerkle
ZKPWebbAnchorInputWithoutMerkle
ZKPWebbAnchorInputWithoutMerkle: { destinationChainId: number; fee: number; nullifier: string; nullifierHash: string; recipient: string; refund: number; relayer: string; secret: string }
Type declaration
destinationChainId: number
fee: number
nullifier: string
nullifierHash: string
recipient: string
refund: number
relayer: string
secret: string
Variables
Const ZERO
ZERO: "ZERO" = 'ZERO'
Const anchorDeploymentBlock
anchorDeploymentBlock: Record<number, Record<string, number>> = ...
Const zeroAddress
zeroAddress: "0x0000000000000000000000000000000000000000" = '0x0000000000000000000000000000000000000000'
Functions
appMode
appMode(): AppMode
Returns AppMode
bridgeStorageFactory
bridgeStorageFactory(chainIdType: number): Promise<Storage<BridgeStorage>>
Parameters
chainIdType: number
Returns Promise<Storage<BridgeStorage>>
buildFixedWitness
buildFixedWitness(code: any, options: any): Promise<WitnessCalculator>
Parameters
code: any
options: any
Returns Promise<WitnessCalculator>
buildVariableWitness
buildVariableWitness(code: any, options: any): Promise<WitnessCalculator>
Parameters
code: any
options: any
Returns Promise<WitnessCalculator>
byteArrayToNum
byteArrayToNum(arr: number[]): number
Parameters
arr: number[]
Returns number
chainIdToRelayerName
chainIdToRelayerName(id: InternalChainId): string
Parameters
id: InternalChainId
Returns string
chainNameFromInternalId
chainNameFromInternalId(config: AppConfig, internalId: InternalChainId): string
Parameters
config: AppConfig
internalId: InternalChainId
Returns string
chainTypeIdToInternalId
chainTypeIdToInternalId(chainTypeId: ChainTypeId): InternalChainId
Parameters
chainTypeId: ChainTypeId
Returns InternalChainId
computeChainIdType
computeChainIdType(chainType: ChainType, chainId: number): number
Parameters
chainType: ChainType
chainId: number
Returns number
depositFromAnchorNote
depositFromAnchorNote(note: JsNote): IAnchorDepositInfo
Parameters
note: JsNote
Returns IAnchorDepositInfo
evmIdIntoInternalChainId
evmIdIntoInternalChainId(evmId: string | number): InternalChainId
Parameters
evmId: string | number
Returns InternalChainId
fetchFixedAnchorKeyForEdges
fetchFixedAnchorKeyForEdges(maxEdges: number): Promise<Uint8Array>
Parameters
maxEdges: number
Returns Promise<Uint8Array>
fetchFixedAnchorWasmForEdges
fetchFixedAnchorWasmForEdges(maxEdges: number): Promise<ArrayBuffer>
Parameters
maxEdges: number
Returns Promise<ArrayBuffer>
fetchSubstrateAnchorProvingKey
fetchSubstrateAnchorProvingKey(): Promise<Uint8Array>
Returns Promise<Uint8Array>
fetchSubstrateTornadoProvingKey
fetchSubstrateTornadoProvingKey(): Promise<Uint8Array>
Returns Promise<Uint8Array>
fetchVariableAnchorKeyForEdges
fetchVariableAnchorKeyForEdges(maxEdges: number, small: boolean): Promise<Uint8Array>
Parameters
maxEdges: number
small: boolean
Returns Promise<Uint8Array>
fetchVariableAnchorWasmForEdges
fetchVariableAnchorWasmForEdges(maxEdges: number, small: boolean): Promise<Uint8Array>
Parameters
maxEdges: number
small: boolean
Returns Promise<Uint8Array>
getAnchorDeploymentBlockNumber
getAnchorDeploymentBlockNumber(chainIdType: number, contractAddress: string): undefined | number
Parameters
chainIdType: number
contractAddress: string
Returns undefined | number
getCachedFixtureURI
getCachedFixtureURI(fileName: string): string
Parameters
fileName: string
Returns string
getChainNameFromChainId
getChainNameFromChainId(config: AppConfig, chainIdType: ChainTypeId): string
Parameters
config: AppConfig
chainIdType: ChainTypeId
Returns string
getEVMChainName
getEVMChainName(config: AppConfig, evmId: number): string
Parameters
config: AppConfig
evmId: number
Returns string
getEVMChainNameFromInternal
getEVMChainNameFromInternal(config: AppConfig, chainID: number): string
Parameters
config: AppConfig
chainID: number
Returns string
getFixedAnchorAddressForBridge
getFixedAnchorAddressForBridge(assetId: WebbCurrencyId, chainId: number, amount: number, bridgeConfigByAsset: Record<number, BridgeConfig>): undefined | string
Parameters
assetId: WebbCurrencyId
chainId: number
amount: number
bridgeConfigByAsset: Record<number, BridgeConfig>
Returns undefined | string
getNativeCurrencySymbol
getNativeCurrencySymbol(config: AppConfig, evmId: number): string
Parameters
config: AppConfig
evmId: number
Returns string
internalChainIdIntoEVMId
internalChainIdIntoEVMId(chainId: string | number): EVMChainId
Parameters
chainId: string | number
Returns EVMChainId
internalChainIdIntoSubstrateId
internalChainIdIntoSubstrateId(chainId: string | number): SubstrateChainId
Parameters
chainId: string | number
Returns SubstrateChainId
internalChainIdToChainId
internalChainIdToChainId(chainType: ChainType, internalId: InternalChainId): EVMChainId | SubstrateChainId
Parameters
chainType: ChainType
internalId: InternalChainId
Returns EVMChainId | SubstrateChainId
isDevelopment
isDevelopment(): boolean
Returns boolean
isLocalFixtures
isLocalFixtures(): boolean
Returns boolean
isProduction
isProduction(): boolean
Returns boolean
isZero
isZero(value: string | number): boolean
Parameters
value: string | number
Returns boolean
numToByteArray
numToByteArray(num: number, min: number): number[]
Parameters
num: number
the number to be converted
min: number
the minimum bytes the array should hold (in the case of requiring empty bytes to match rust values)
Returns number[]
parseChainIdType
parseChainIdType(chainIdType: number): ChainTypeId
Parameters
chainIdType: number
Returns ChainTypeId
relayerNameToChainId
relayerNameToChainId(name: string): InternalChainId
Parameters
name: string
Returns InternalChainId
relayerSubstrateNameToChainId
relayerSubstrateNameToChainId(name: string): InternalChainId
Parameters
name: string
Returns InternalChainId
retryPromise
retryPromise<T>(executor: T, maxReties?: number, sleepTime?: number): Promise<ReturnType<T>>
Type parameters
T: () => Promise<any>
Parameters
executor: T
maxReties: number = 20
sleepTime: number = 0
Returns Promise<ReturnType<T>>
shuffleRelayers
shuffleRelayers(arr: WebbRelayer[]): WebbRelayer[]
Parameters
arr: WebbRelayer[]
Returns WebbRelayer[]
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
substrateIdIntoInternalChainId
substrateIdIntoInternalChainId(chainId: SubstrateChainId): InternalChainId
Parameters
chainId: SubstrateChainId
Returns InternalChainId
webbCurrencyIdFromString
webbCurrencyIdFromString(c: string): WebbCurrencyId
Parameters
c: string
Returns WebbCurrencyId
webbCurrencyIdToString
webbCurrencyIdToString(c: WebbCurrencyId): string
Parameters
c: WebbCurrencyId
Returns string
withLocalFixtures
withLocalFixtures(): boolean
Returns boolean
