Webb Tools API - v0.1.4-87: sdk-core/src
Module sdk-core/src
Index
Classes
ArkworksProvingManager
ArkworksProvingManagerThread
CircomProvingManager
CircomProvingManagerThread
CircomUtxo
FixedPointNumber
Keypair
MerkleTree
Note
Token
Utxo
Interfaces
ProofPayload
ProvingManagerPayload
TokenConfig
Type aliases
AnchorPMSetupInput
AnchorProof
CurrencyId
MerkleProof
MixerPMSetupInput
MixerProof
NoteGenInput
PMEvents
PresetToken
ProofInterface
ProvingManagerSetupInput
ROUND_MODE
UtxoGenInput
VAnchorPMSetupInput
VAnchorProof
Variables
FIELD_SIZE
PRESET_TOKENS
TokenAmount
presetTokensConfig
Functions
buildFixedWitnessCalculator
buildVariableWitnessCalculator
createRootsBytes
currencyId2Token
generateFixedWitnessInput
generateFunctionSigHash
generateVariableWitnessInput
generateWithdrawProofCallData
getFixedAnchorExtDataHash
getPresetToken
getVAnchorExtDataHash
groth16ExportSolidityCallData
max
mean
median
min
p256
packEncryptedMessage
randomBN
rbigint
signMessage
sortTokens
toBuffer
toFixedHex
toHex
token2CurrencyId
unpackEncryptedMessage
Type aliases
AnchorPMSetupInput
AnchorPMSetupInput: { fee: number; leafIndex: number; leaves: Leaves; note: string; provingKey: Uint8Array; recipient: string; refreshCommitment: string; refund: number; relayer: string; roots: Leaves }
Proving Manager setup input for anchor API proving manager over sdk-core
param note
Serialized note representation
param relayer
Relayer account id converted to hex string (Without a 0x prefix)
param recipient
Recipient account id converted to hex string (Without a 0x prefix)
param leaves
Leaves for generating the merkle path
param leafIndex
The index of the Leaf commitment
param fee
The fee for the transaction
param refund
The refund for the transaction
param provingKey
Proving key bytes to pass in to the Zero-knowledge proof generation
param roots
Roots for anchor API
param refreshCommitment
Refresh commitment in hex representation ( without prefix 0x ) Required for anchor, ignored for the mixer
Type declaration
fee: number
leafIndex: number
leaves: Leaves
note: string
provingKey: Uint8Array
recipient: string
refreshCommitment: string
refund: number
relayer: string
roots: Leaves
AnchorProof
AnchorProof: { leaf: Uint8Array; nullifierHash: string; proof: string; publicInputs: string[]; root: string; roots: string[] }
Type declaration
Readonly leaf: Uint8Array
Readonly nullifierHash: string
Readonly proof: string
Readonly publicInputs: string[]
Readonly root: string
Readonly roots: string[]
CurrencyId
CurrencyId: U32
MerkleProof
MerkleProof: { element: BigNumber; merkleRoot: BigNumber; pathElements: BigNumber[]; pathIndices: number[] }
Type declaration
element: BigNumber
merkleRoot: BigNumber
pathElements: BigNumber[]
pathIndices: number[]
MixerPMSetupInput
MixerPMSetupInput: { fee: number; leafIndex: number; leaves: Leaves; note: string; provingKey: Uint8Array; recipient: string; refund: number; relayer: string }
Proving Manager setup input for the proving manager over sdk-core
param note
Serialized note representation
param relayer
Relayer account id converted to hex string (Without a 0x prefix)
param recipient
Recipient account id converted to hex string (Without a 0x prefix)
param leaves
Leaves for generating the merkle path
param leafIndex
The index of the Leaf commitment
param fee
The fee for the transaction
param refund
The refund for the transaction
param provingKey
Proving key bytes to pass in to the Zero-knowledge proof generation
Type declaration
fee: number
leafIndex: number
leaves: Leaves
note: string
provingKey: Uint8Array
recipient: string
refund: number
relayer: string
MixerProof
MixerProof: { leaf: Uint8Array; nullifierHash: string; proof: string; publicInputs: string[]; root: string }
Type declaration
Readonly leaf: Uint8Array
Readonly nullifierHash: string
Readonly proof: string
Readonly publicInputs: string[]
Readonly root: string
NoteGenInput
NoteGenInput: { amount: string; backend: Backend; blinding?: Uint8Array; curve: Curve; denomination: string; exponentiation: string; hashFunction: HashFunction; index?: number; privateKey?: Uint8Array; protocol: NoteProtocol; secrets?: string; sourceChain: string; sourceIdentifyingData: string; targetChain: string; targetIdentifyingData: string; tokenSymbol: string; version?: string; width: string }
The note input used to generate a Note instance.
param protocol
The shielded pool protocol to use.
param version
The version of the note to use.
param sourceChain
The source chain id.
param sourceIdentifyingData
source identifying data.
param targetChain
The target chain id.
param targetIdentifyingData
target identifying data.
param backend
The backend to use. Different values include 'Arkworks' and 'Circom'
param hashFunction
The hash function to use. Different values include 'Poseidon' and 'Pederson'
param curve
The curve to use. Different values include 'Bn254' and 'Bls381'
param tokenSymbol
The token symbol to use.
param amount
The amount to use.
param denomination
The denomination to use. Commonly used denominations include '18' for ETH and '12' for DOT
param width
The width to use. Related to the amount of secret parameters hashed together.
param secrets
Optional secrets to use. When passed, secret generation is skipped for the resulting note instance.
param exponentiation
The exponentiation to use. This is the exponentiation of the SBOX hash function component (for Poseidon)
param index
UTXO index. Useful identifying information for deposits in merkle trees.
param privateKey
Utxo private key used for generation VAnchor notes
param blinding
Utxo blinding value used for generation VAnchor notes
Type declaration
amount: string
backend: Backend
Optional blinding?: Uint8Array
curve: Curve
denomination: string
exponentiation: string
hashFunction: HashFunction
Optional index?: number
Optional privateKey?: Uint8Array
protocol: NoteProtocol
Optional secrets?: string
sourceChain: string
sourceIdentifyingData: string
targetChain: string
targetIdentifyingData: string
tokenSymbol: string
Optional version?: string
width: string
PMEvents
PMEvents<T>: { destroy: undefined; proof: [T, ProvingManagerSetupInput<T>] }
Type parameters
T: NoteProtocol = "mixer"
Type declaration
destroy: undefined
proof: [T, ProvingManagerSetupInput<T>]
PresetToken
PresetToken: "EDG" | "WEBB" | "DEV"
ProofInterface
ProofInterface<T>: ProofPayload[T]
Type parameters
T: NoteProtocol
ProvingManagerSetupInput
ProvingManagerSetupInput<T>: ProvingManagerPayload[T]
Type parameters
T: NoteProtocol
ROUND_MODE
ROUND_MODE: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
Example : (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8)
| Value | Property | Description | | 0 | ROUND_UP | Rounds away from zero | | 1 | ROUND_DOWN | Rounds towards zero | | 2 | ROUND_CEIL | Rounds towards Infinity | | 3 | ROUND_FLOOR | Rounds towards -Infinity | | 4 | ROUND_HALF_UP | Rounds towards nearest neighbour, If equidistant, rounds away form zero | | 5 | ROUND_HALF_DOWN | Rounds towards nearest neighbour, If equidistant, rounds towards zero | | 6 | ROUND_HALF_EVEN | Rounds towards nearest neighbour, If equidistant, rounds towards even zero | | 7 | ROUND_HALF_CEIL | Rounds towards nearest neighbour, If equidistant, rounds towards Infinity | | 8 | ROUND_HALF_FLOOR | Rounds towards nearest neighbour, If equidistant, rounds towards -Infinity |
UtxoGenInput
UtxoGenInput: { amount: string; backend: Backend; blinding?: Uint8Array; chainId: string; curve: Curve; index?: string; keypair?: Keypair; originChainId?: string; privateKey?: Uint8Array }
Type declaration
amount: string
backend: Backend
Optional blinding?: Uint8Array
chainId: string
curve: Curve
Optional index?: string
Optional keypair?: Keypair
Optional originChainId?: string
Optional privateKey?: Uint8Array
VAnchorPMSetupInput
VAnchorPMSetupInput: { chainId: string; encryptedCommitments: [Uint8Array, Uint8Array]; extAmount: string; fee: string; indices: number[]; inputNotes: Note[]; leavesMap: Record<string, Leaves>; output: [Utxo, Utxo]; provingKey: Uint8Array; publicAmount: string; recipient: Uint8Array; relayer: Uint8Array; roots: Leaves }
Proving Manager setup input for anchor API proving manager over sdk-core
param inputNotes
VAnchor notes representing input UTXOs for proving
param leavesMap
Leaves for generating the merkle path, it's indexed by the chain_id and for each entry the values are list of leaves for this chain
param indices
Leaf indices for input UTXOs leaves
param roots
Roots set for every anchor
param chainId
The chain id where the input UTXOs being spent
param outputConfigs
Configuration to shape the output UTXOs
param publicAmount
Amount the is used to tell the transaction type : Sum. of inputs + public amount = Sum. of outputs
param externalDataHash
The hash of external data which contains other values (EX fees,relayer ,..etc)
param provingKey
Proving key bytes to pass in to the Zero-knowledge proof generation
Type declaration
chainId: string
encryptedCommitments: [Uint8Array, Uint8Array]
extAmount: string
fee: string
indices: number[]
inputNotes: Note[]
leavesMap: Record<string, Leaves>
output: [Utxo, Utxo]
provingKey: Uint8Array
publicAmount: string
recipient: Uint8Array
relayer: Uint8Array
roots: Leaves
VAnchorProof
VAnchorProof: { extDataHash: Uint8Array; inputUtxos: Utxo[]; outputNotes: Note[]; proof: string; publicAmount: Uint8Array; publicInputs: string[] }
Type declaration
Readonly extDataHash: Uint8Array
Readonly inputUtxos: Utxo[]
Readonly outputNotes: Note[]
Readonly proof: string
Readonly publicAmount: Uint8Array
Readonly publicInputs: string[]
Variables
Const FIELD_SIZE
FIELD_SIZE: BigNumber = ...
Const PRESET_TOKENS
PRESET_TOKENS: Record<CHAIN, Record<string, Token>> = ...
Const TokenAmount
TokenAmount: typeof FixedPointNumber = FixedPointNumber
Const presetTokensConfig
presetTokensConfig: Record<CHAIN, Record<PresetToken, TokenConfig>> = ...
Functions
buildFixedWitnessCalculator
buildFixedWitnessCalculator(code: any, options: any): Promise<WitnessCalculator>
Parameters
code: any
options: any
Returns Promise<WitnessCalculator>
buildVariableWitnessCalculator
buildVariableWitnessCalculator(code: any, options: any): Promise<WitnessCalculator>
Parameters
code: any
options: any
Returns Promise<WitnessCalculator>
createRootsBytes
createRootsBytes(rootArray: string[] | BigNumberish[]): string
Parameters
rootArray: string[] | BigNumberish[]
Returns string
currencyId2Token
currencyId2Token(token: u32): Token
Parameters
token: u32
Returns Token
generateFixedWitnessInput
generateFixedWitnessInput(nullifier: string, nullifierHash: string, secret: string, chainID: string | number, refreshCommitment: string | number, recipient: string, relayer: string, fee: bigint, refund: bigint, roots: string[], pathElements: any[], pathIndices: any[]): any
Parameters
nullifier: string
nullifierHash: string
secret: string
chainID: string | number
refreshCommitment: string | number
recipient: string
relayer: string
fee: bigint
refund: bigint
roots: string[]
pathElements: any[]
pathIndices: any[]
Returns any
generateFunctionSigHash
generateFunctionSigHash(functionSignature: string): string
Parameters
functionSignature: string
Returns string
generateVariableWitnessInput
generateVariableWitnessInput(roots: BigNumber[], chainId: BigNumberish, inputs: Utxo[], outputs: Utxo[], extAmount: BigNumberish, fee: BigNumberish, extDataHash: BigNumber, externalMerkleProofs: MerkleProof[]): any
Parameters
roots: BigNumber[]
chainId: BigNumberish
inputs: Utxo[]
outputs: Utxo[]
extAmount: BigNumberish
fee: BigNumberish
extDataHash: BigNumber
externalMerkleProofs: MerkleProof[]
Returns any
generateWithdrawProofCallData
generateWithdrawProofCallData(proof: any, publicSignals: any): string
Parameters
proof: any
publicSignals: any
Returns string
getFixedAnchorExtDataHash
getFixedAnchorExtDataHash(fee: BigNumberish, recipient: BigNumberish, refreshCommitment: BigNumberish, refund: BigNumberish, relayer: BigNumberish): BigNumber
Parameters
fee: BigNumberish
recipient: BigNumberish
refreshCommitment: BigNumberish
refund: BigNumberish
relayer: BigNumberish
Returns BigNumber
getPresetToken
getPresetToken(name: PresetToken, chain?: CHAIN): Token
Parameters
name: PresetToken
chain: CHAIN = 'webb'
Returns Token
getVAnchorExtDataHash
getVAnchorExtDataHash(encryptedOutput1: string, encryptedOutput2: string, extAmount: string, fee: string, recipient: string, relayer: string): BigNumber
Parameters
encryptedOutput1: string
encryptedOutput2: string
extAmount: string
fee: string
recipient: string
relayer: string
Returns BigNumber
groth16ExportSolidityCallData
groth16ExportSolidityCallData(proof: any, pub: any): string
Parameters
proof: any
pub: any
Returns string
max
max(arr: number[]): number
Parameters
arr: number[]
Returns number
mean
mean(arr: number[]): number
Parameters
arr: number[]
Returns number
median
median(arr: number[]): number
Parameters
arr: number[]
Returns number
min
min(arr: number[]): number
Parameters
arr: number[]
Returns number
p256
p256(n: bigint): string
Pad the bigint to 256 bits (32 bytes)
Parameters
n: bigint
Returns string
packEncryptedMessage
packEncryptedMessage(encryptedMessage: any): string
Parameters
encryptedMessage: any
Returns string
randomBN
randomBN(nbytes?: number): BigNumber
Generate random number of specified byte length
Parameters
nbytes: number = 31
Returns BigNumber
rbigint
rbigint(nbytes: number): any
Parameters
nbytes: number
Returns any
signMessage
signMessage(wallet: Wallet, data: BytesLike): string
Parameters
wallet: Wallet
data: BytesLike
Returns string
sortTokens
sortTokens(token1: Token, token2: Token, ...other: Token[]): Token[]
Parameters
token1: Token
token2: Token
Rest ...other: Token[]
Returns Token[]
toBuffer
toBuffer(value: BigNumberish, length: number): Buffer
Convert value into buffer of specified byte length
Parameters
value: BigNumberish
length: number
Returns Buffer
toFixedHex
toFixedHex(number: BigNumberish, length?: number): string
BigNumber to hex string of specified length
Parameters
number: BigNumberish
length: number = 32
Returns string
toHex
toHex(covertThis: number | bigint | BytesLike, padding: number): string
Parameters
covertThis: number | bigint | BytesLike
padding: number
Returns string
token2CurrencyId
token2CurrencyId(api: ApiPromise | ApiRx, token: Token): CurrencyId
Parameters
api: ApiPromise | ApiRx
token: Token
Returns CurrencyId
unpackEncryptedMessage
unpackEncryptedMessage(encryptedMessage: any): { ciphertext: string; ephemPublicKey: string; nonce: string; version: string }
Parameters
encryptedMessage: any
Returns { ciphertext: string; ephemPublicKey: string; nonce: string; version: string }
ciphertext: string
ephemPublicKey: string
nonce: string
version: string
