Webb Tools API - v0.1.4-52: sdk-core/src
Module sdk-core/src
Index
Classes
FixedPointNumber
Note
ProvingManager
ProvingManagerWrapper
Token
Interfaces
TokenConfig
Type aliases
CurrencyId
NoteGenInput
PresetToken
ProofI
ProvingManagerSetupInput
ROUND_MODE
Variables
PRESET_TOKENS
TokenAmount
presetTokensConfig
Functions
currencyId2Token
getPresetToken
sortTokens
token2CurrencyId
u8aToHex
Type aliases
CurrencyId
CurrencyId: U32
NoteGenInput
NoteGenInput: { amount: string; backend: Backend; curve: Curve; denomination: string; exponentiation: string; hashFunction: HashFunction; protocol: NoteProtocol; secrets?: string; sourceChain: string; sourceIdentifyingData?: string; targetChain: string; targetIdentifyingData?: string; tokenSymbol: string; version?: string; width: string }
The note input used to generate a Note instance.
param protocol
The shielded pool protocol to use.
param version
The version of the note to use.
param sourceChain
The source chain id.
param sourceIdentifyingData
Optional source identifying data.
param targetChain
The target chain id.
param targetIdentifyingData
Optional target identifying data.
param backend
The backend to use.
param hashFunction
The hash function to use.
param curve
The curve to use.
param tokenSymbol
The token symbol to use.
param amount
The amount to use.
param denomination
The denomination to use.
param width
The width to use.
param secrets
Optional secrets to use.
param exponentiation
The exponentiation to use.
Type declaration
amount: string
backend: Backend
curve: Curve
denomination: string
exponentiation: string
hashFunction: HashFunction
protocol: NoteProtocol
Optional secrets?: string
sourceChain: string
Optional sourceIdentifyingData?: string
targetChain: string
Optional targetIdentifyingData?: string
tokenSymbol: string
Optional version?: string
width: string
PresetToken
PresetToken: "EDG" | "WEBB" | "DEV"
ProofI
ProofI: Omit<Proof, "free">
ProvingManagerSetupInput
ProvingManagerSetupInput: { fee: number; leafIndex: number; leaves: Leaves; note: string; provingKey: Uint8Array; recipient: string; refreshCommitment?: string; refund: number; relayer: string; roots?: Leaves }
Proving Manager setup input for the proving manager over sdk-core
param note
Serialized note representation
param relayer
Relayer account id converted to hex string (Without a 0x prefix)
param recipient
Recipient account id converted to hex string (Without a 0x prefix)
param leaves
Leaves for generating the merkle path
param leafIndex
The index of the Leaf commitment
param fee
The fee for the transaction
param refund
The refund for the transaction
param provingKey
Proving key bytes to pass in to the Zero-knowledge proof generation
param roots
Roots for anchor API
param roots
Roots for anchor a
param refreshCommitment
Refresh commitment in hex representation ( without prefix 0x ) Required for anchor, ignored for the mixer
Type declaration
fee: number
leafIndex: number
leaves: Leaves
note: string
provingKey: Uint8Array
recipient: string
Optional refreshCommitment?: string
refund: number
relayer: string
Optional roots?: Leaves
ROUND_MODE
ROUND_MODE: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
Example : (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8)
| Value | Property | Description | | 0 | ROUND_UP | Rounds away from zero | | 1 | ROUND_DOWN | Rounds towards zero | | 2 | ROUND_CEIL | Rounds towards Infinity | | 3 | ROUND_FLOOR | Rounds towards -Infinity | | 4 | ROUND_HALF_UP | Rounds towards nearest neighbour, If equidistant, rounds away form zero | | 5 | ROUND_HALF_DOWN | Rounds towards nearest neighbour, If equidistant, rounds towards zero | | 6 | ROUND_HALF_EVEN | Rounds towards nearest neighbour, If equidistant, rounds towards even zero | | 7 | ROUND_HALF_CEIL | Rounds towards nearest neighbour, If equidistant, rounds towards Infinity | | 8 | ROUND_HALF_FLOOR | Rounds towards nearest neighbour, If equidistant, rounds towards -Infinity |
Variables
Const PRESET_TOKENS
PRESET_TOKENS: Record<CHAIN, Record<string, Token>> = ...
Const TokenAmount
TokenAmount: typeof FixedPointNumber = FixedPointNumber
Const presetTokensConfig
presetTokensConfig: Record<CHAIN, Record<PresetToken, TokenConfig>> = ...
Functions
currencyId2Token
currencyId2Token(token: u32): Token
Parameters
token: u32
Returns Token
getPresetToken
getPresetToken(name: PresetToken, chain?: CHAIN): Token
Parameters
name: PresetToken
chain: CHAIN = 'webb'
Returns Token
sortTokens
sortTokens(token1: Token, token2: Token, ...other: Token[]): Token[]
Parameters
token1: Token
token2: Token
Rest ...other: Token[]
Returns Token[]
token2CurrencyId
token2CurrencyId(api: ApiPromise | ApiRx, token: Token): CurrencyId
Parameters
api: ApiPromise | ApiRx
token: Token
Returns CurrencyId
u8aToHex
u8aToHex(value: any, bitLength?: number, isPrefixed?: boolean): string
Parameters
value: any
bitLength: number = -1
isPrefixed: boolean = true
Returns string
