Webb Tools API - v0.1.4-71: sdk-core/src
Module sdk-core/src
Index
Classes
FixedPointNumber
Note
ProvingManager
ProvingManagerWrapper
Token
Interfaces
TokenConfig
Type aliases
AnchorPMSetupInput
CurrencyId
MixerPMSetupInput
NoteGenInput
PresetToken
ProofI
ProvingManagerSetupInput
ROUND_MODE
VAnchorPMSetupInput
Variables
PRESET_TOKENS
TokenAmount
presetTokensConfig
Functions
currencyId2Token
getPresetToken
sortTokens
token2CurrencyId
Type aliases
AnchorPMSetupInput
AnchorPMSetupInput: { fee: number; leafIndex: number; leaves: Leaves; note: string; provingKey: Uint8Array; recipient: string; refreshCommitment: string; refund: number; relayer: string; roots: Leaves }
Proving Manager setup input for anchor API proving manager over sdk-core
param note
Serialized note representation
param relayer
Relayer account id converted to hex string (Without a 0x prefix)
param recipient
Recipient account id converted to hex string (Without a 0x prefix)
param leaves
Leaves for generating the merkle path
param leafIndex
The index of the Leaf commitment
param fee
The fee for the transaction
param refund
The refund for the transaction
param provingKey
Proving key bytes to pass in to the Zero-knowledge proof generation
param roots
Roots for anchor API
param refreshCommitment
Refresh commitment in hex representation ( without prefix 0x ) Required for anchor, ignored for the mixer
Type declaration
fee: number
leafIndex: number
leaves: Leaves
note: string
provingKey: Uint8Array
recipient: string
refreshCommitment: string
refund: number
relayer: string
roots: Leaves
CurrencyId
CurrencyId: U32
MixerPMSetupInput
MixerPMSetupInput: { fee: number; leafIndex: number; leaves: Leaves; note: string; provingKey: Uint8Array; recipient: string; refund: number; relayer: string }
Proving Manager setup input for the proving manager over sdk-core
param note
Serialized note representation
param relayer
Relayer account id converted to hex string (Without a 0x prefix)
param recipient
Recipient account id converted to hex string (Without a 0x prefix)
param leaves
Leaves for generating the merkle path
param leafIndex
The index of the Leaf commitment
param fee
The fee for the transaction
param refund
The refund for the transaction
param provingKey
Proving key bytes to pass in to the Zero-knowledge proof generation
Type declaration
fee: number
leafIndex: number
leaves: Leaves
note: string
provingKey: Uint8Array
recipient: string
refund: number
relayer: string
NoteGenInput
NoteGenInput: { amount: string; backend: Backend; curve: Curve; denomination: string; exponentiation: string; hashFunction: HashFunction; index?: number; protocol: NoteProtocol; secrets?: string; sourceChain: string; sourceIdentifyingData?: string; targetChain: string; targetIdentifyingData?: string; tokenSymbol: string; version?: string; width: string }
The note input used to generate a Note instance.
param protocol
The shielded pool protocol to use.
param version
The version of the note to use.
param sourceChain
The source chain id.
param sourceIdentifyingData
Optional source identifying data.
param targetChain
The target chain id.
param targetIdentifyingData
Optional target identifying data.
param backend
The backend to use. Different values include 'Arkworks' and 'Circom'
param hashFunction
The hash function to use. Different values include 'Poseidon' and 'Pederson'
param curve
The curve to use. Different values include 'Bn254' and 'Bls381'
param tokenSymbol
The token symbol to use.
param amount
The amount to use.
param denomination
The denomination to use. Commonly used denominations include '18' for ETH and '12' for DOT
param width
The width to use. Related to the amount of secret parameters hashed together.
param secrets
Optional secrets to use. When passed, secret generation is skipped for the resulting note instance.
param exponentiation
The exponentiation to use. This is the exponentiation of the SBOX hash function component (for Poseidon)
param index
UTXO index. Useful identifying information for deposits in merkle trees.
Type declaration
amount: string
backend: Backend
curve: Curve
denomination: string
exponentiation: string
hashFunction: HashFunction
Optional index?: number
protocol: NoteProtocol
Optional secrets?: string
sourceChain: string
Optional sourceIdentifyingData?: string
targetChain: string
Optional targetIdentifyingData?: string
tokenSymbol: string
Optional version?: string
width: string
PresetToken
PresetToken: "EDG" | "WEBB" | "DEV"
ProofI
ProofI<T>: T extends "vanchor" ? VAnchorProof : T extends "mixer" ? MixerProof : AnchorProof
Type parameters
T: NoteProtocol
ProvingManagerSetupInput
ProvingManagerSetupInput<T>: ProvingManagerPayload[T]
Type parameters
T: NoteProtocol
ROUND_MODE
ROUND_MODE: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
Example : (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8)
| Value | Property | Description | | 0 | ROUND_UP | Rounds away from zero | | 1 | ROUND_DOWN | Rounds towards zero | | 2 | ROUND_CEIL | Rounds towards Infinity | | 3 | ROUND_FLOOR | Rounds towards -Infinity | | 4 | ROUND_HALF_UP | Rounds towards nearest neighbour, If equidistant, rounds away form zero | | 5 | ROUND_HALF_DOWN | Rounds towards nearest neighbour, If equidistant, rounds towards zero | | 6 | ROUND_HALF_EVEN | Rounds towards nearest neighbour, If equidistant, rounds towards even zero | | 7 | ROUND_HALF_CEIL | Rounds towards nearest neighbour, If equidistant, rounds towards Infinity | | 8 | ROUND_HALF_FLOOR | Rounds towards nearest neighbour, If equidistant, rounds towards -Infinity |
VAnchorPMSetupInput
VAnchorPMSetupInput: { chainId: string; externalDataHash: string; indices: number[]; inputNotes: string[]; leavesMap: Record<string, Leaves>; outputConfigs: [OutputUtxoConfig, OutputUtxoConfig]; provingKey: Uint8Array; publicAmount: string; roots: Leaves }
Proving Manager setup input for anchor API proving manager over sdk-core
param inputNotes
VAnchor notes representing input UTXOs for proving
param leavesMap
Leaves for generating the merkle path, it's indexed by the chain_id and for each entry the values are list of leaves for this chain
param indices
Leaf indices for input UTXOs leaves
param roots
Roots set for every anchor
param chainId
The chain id where the input UTXOs being spent
param outputConfigs
Configuration to shape the output UTXOs
param publicAmount
Amount the is used to tell the transaction type : Sum. of inputs + public amount = Sum. of outputs
param externalDataHash
The hash of external data which contains other values (EX fees,relayer ,..etc)
param provingKey
Proving key bytes to pass in to the Zero-knowledge proof generation
Type declaration
chainId: string
externalDataHash: string
indices: number[]
inputNotes: string[]
leavesMap: Record<string, Leaves>
outputConfigs: [OutputUtxoConfig, OutputUtxoConfig]
provingKey: Uint8Array
publicAmount: string
roots: Leaves
Variables
Const PRESET_TOKENS
PRESET_TOKENS: Record<CHAIN, Record<string, Token>> = ...
Const TokenAmount
TokenAmount: typeof FixedPointNumber = FixedPointNumber
Const presetTokensConfig
presetTokensConfig: Record<CHAIN, Record<PresetToken, TokenConfig>> = ...
Functions
currencyId2Token
currencyId2Token(token: u32): Token
Parameters
token: u32
Returns Token
getPresetToken
getPresetToken(name: PresetToken, chain?: CHAIN): Token
Parameters
name: PresetToken
chain: CHAIN = 'webb'
Returns Token
sortTokens
sortTokens(token1: Token, token2: Token, ...other: Token[]): Token[]
Parameters
token1: Token
token2: Token
Rest ...other: Token[]
Returns Token[]
token2CurrencyId
token2CurrencyId(api: ApiPromise | ApiRx, token: Token): CurrencyId
Parameters
api: ApiPromise | ApiRx
token: Token
Returns CurrencyId
