Webb Tools API - v0.1.4-50: type-definitions/src
Module type-definitions/src
Index
Variables
rpc
types
typesAlias
typesBundle
typesBundleForPolkadot
Variables
Const rpc
rpc: Record<string, Record<string, any>> = ...
Const types
types: { Address: string; Keys: string; LookupSource: string; PalletsOrigin: { _enum: { Aura: string; Authorship: string; Balances: string; Grandpa: string; Historical: string; Indices: string; Merkle: string; Mixer: string; RandomnessCollectiveFlip: string; Session: string; Staking: string; Sudo: string; System: string; Timestamp: string; TransactionPayment: string; Utility: string } } } = ...
Type declaration
Address: string
Keys: string
LookupSource: string
PalletsOrigin: { _enum: { Aura: string; Authorship: string; Balances: string; Grandpa: string; Historical: string; Indices: string; Merkle: string; Mixer: string; RandomnessCollectiveFlip: string; Session: string; Staking: string; Sudo: string; System: string; Timestamp: string; TransactionPayment: string; Utility: string } }
_enum: { Aura: string; Authorship: string; Balances: string; Grandpa: string; Historical: string; Indices: string; Merkle: string; Mixer: string; RandomnessCollectiveFlip: string; Session: string; Staking: string; Sudo: string; System: string; Timestamp: string; TransactionPayment: string; Utility: string }
Aura: string
Authorship: string
Balances: string
Grandpa: string
Historical: string
Indices: string
Merkle: string
Mixer: string
RandomnessCollectiveFlip: string
Session: string
Staking: string
Sudo: string
System: string
Timestamp: string
TransactionPayment: string
Utility: string
Const typesAlias
typesAlias: Record<string, any> = ...
Const typesBundle
typesBundle: { spec: { webb: { types: { types: { Address: string; LookupSource: string } }[] } } } = ...
Type declaration
spec: { webb: { types: { types: { Address: string; LookupSource: string } }[] } }
webb: { types: { types: { Address: string; LookupSource: string } }[] }
types: { types: { Address: string; LookupSource: string } }[]
Const typesBundleForPolkadot
typesBundleForPolkadot: { spec: { webb: { alias: Record<string, any>; types: { types: { Address: string; Keys: string; LookupSource: string; PalletsOrigin: { _enum: { Aura: string; Authorship: string; Balances: string; Grandpa: string; Historical: string; Indices: string; Merkle: string; Mixer: string; RandomnessCollectiveFlip: string; Session: string; Staking: string; Sudo: string; System: string; Timestamp: string; TransactionPayment: string; Utility: string } } } }[] } } } = ...
Type declaration
spec: { webb: { alias: Record<string, any>; types: { types: { Address: string; Keys: string; LookupSource: string; PalletsOrigin: { _enum: { Aura: string; Authorship: string; Balances: string; Grandpa: string; Historical: string; Indices: string; Merkle: string; Mixer: string; RandomnessCollectiveFlip: string; Session: string; Staking: string; Sudo: string; System: string; Timestamp: string; TransactionPayment: string; Utility: string } } } }[] } }
webb: { alias: Record<string, any>; types: { types: { Address: string; Keys: string; LookupSource: string; PalletsOrigin: { _enum: { Aura: string; Authorship: string; Balances: string; Grandpa: string; Historical: string; Indices: string; Merkle: string; Mixer: string; RandomnessCollectiveFlip: string; Session: string; Staking: string; Sudo: string; System: string; Timestamp: string; TransactionPayment: string; Utility: string } } } }[] }
alias: Record<string, any>
types: { types: { Address: string; Keys: string; LookupSource: string; PalletsOrigin: { _enum: { Aura: string; Authorship: string; Balances: string; Grandpa: string; Historical: string; Indices: string; Merkle: string; Mixer: string; RandomnessCollectiveFlip: string; Session: string; Staking: string; Sudo: string; System: string; Timestamp: string; TransactionPayment: string; Utility: string } } } }[]
