Webb Tools API - v0.1.4-72: wasm-utils/build/wasm-utils
Module wasm-utils/build/wasm-utils
Index
Classes
AnchorProof
ExtData
JsLeaf
JsNote
JsNoteBuilder
JsProofInput
JsProofInputBuilder
JsProofOutput
JsProvingKeys
JsUtxo
LeavesMapInput
MTBn254X5
MixerProof
OperationError
VAnchorProof
Type aliases
Backend
Curve
HashFunction
Indices
Leaves
NoteProtocol
Version
Functions
generate_proof_js
js_note_of_jsval
main
setupKeys
validate_proof
verify_js_proof
Type aliases
Backend
Backend: "Bulletproofs" | "Arkworks" | "Circom"
Curve
Curve: "Bls381" | "Bn254" | "Curve25519"
HashFunction
HashFunction: "Poseidon" | "MiMCTornado"
Indices
Indices: number[]
Leaves
Leaves: Uint8Array[]
NoteProtocol
NoteProtocol: "mixer" | "anchor" | "vanchor"
Version
Version: "v1" | "v2"
Functions
generate_proof_js
generate_proof_js(proof_input: JsProofInput): JsProofOutput
Parameters
proof_input: JsProofInput
Returns JsProofOutput
js_note_of_jsval
js_note_of_jsval(js: any): JsNote | undefined
Parameters
js: any
Returns JsNote | undefined
main
main(): void
Returns void
setupKeys
setupKeys(protocol: NoteProtocol, curve?: Curve, anchor_count?: number, in_count?: number, out_count?: number): JsProvingKeys
Parameters
protocol: NoteProtocol
Optional curve: Curve
Optional anchor_count: number
Optional in_count: number
Optional out_count: number
Returns JsProvingKeys
validate_proof
validate_proof(proof: AnchorProof, vk: string, curve: Curve): boolean
Parameters
proof: AnchorProof
vk: string
curve: Curve
Returns boolean
verify_js_proof
verify_js_proof(proof: string, public_inputs: any[], vk: string, curve: Curve): boolean
Parameters
proof: string
public_inputs: any[]
vk: string
curve: Curve
Returns boolean
