Webb Tools API - v0.1.4-67: Web3VAnchorDeposit
Module: api-providers/src
Class Web3VAnchorDeposit
Hierarchy
VAnchorDeposit<WebbWeb3Provider, DepositPayload>
Web3VAnchorDeposit
Index
Constructors
constructor
Properties
inner
loading
sendEvent
subscriptions
Accessors
bridgeApi
config
Methods
deposit
emit
generateBridgeNote
generateNote
getSizes
off
on
once
unsubscribeAll
unsubscribeAllForEvent
Constructors
constructor
new Web3VAnchorDeposit(inner: WebbWeb3Provider): Web3VAnchorDeposit
Inherited from VAnchorDeposit.constructor
Parameters
inner: WebbWeb3Provider
Returns Web3VAnchorDeposit
Properties
Protected inner
inner: WebbWeb3Provider
Inherited from VAnchorDeposit.inner
loading
loading: DespotStates = 'ideal'
Inherited from VAnchorDeposit.loading
sendEvent
sendEvent: undefined | (<E>(event: E, data: MixerDepositEvents[E]) => void) = undefined
Inherited from VAnchorDeposit.sendEvent
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<MixerDepositEvents> = {}
Inherited from VAnchorDeposit.subscriptions
Accessors
Protected bridgeApi
get bridgeApi(): AnchorApi<T, BridgeConfig>
Inherited from VAnchorDeposit.bridgeApi
Returns AnchorApi<T, BridgeConfig>
Protected config
get config(): AppConfig
Inherited from VAnchorDeposit.config
Returns AppConfig
Methods
deposit
deposit(depositPayload: DepositPayload): Promise<void>
Overrides VAnchorDeposit.deposit
The deposit call it should receive the payload of type K The implementation should
Mutate the loading status of the instance
Use the event bus to emit the status of the transaction
Parameters
depositPayload: DepositPayload
Returns Promise<void>
Protected emit
emit<E>(event: E, data: MixerDepositEvents[E]): void
Inherited from VAnchorDeposit.emit
emit an event
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
data: MixerDepositEvents[E]
Returns void
generateBridgeNote
generateBridgeNote(anchorId: string | number, destination: number, amount: number, wrappableAssetAddress?: string): Promise<DepositPayload>
Overrides VAnchorDeposit.generateBridgeNote
For the VAnchor, a bridge note represents a UTXO.
@param anchorId - an address or tree id.
@param destination - the chainIdType of the destination chain
@param amount - the amount to be controlled by the generated UTXO
@param wrappableAssetAddress - identifier to determine if wrapping needs to occur in deposit flow.
Parameters
anchorId: string | number
destination: number
amount: number
Optional wrappableAssetAddress: string
Returns Promise<DepositPayload>
generateNote
generateNote(anchorId: string | number): Promise<DepositPayload>
Inherited from VAnchorDeposit.generateNote
Note generate step this should be called to get the payload K The implementation of the function will be responsible for consuming the provider and the params mixerId,chainId to generate the wright deposit note and the Payload k the mixerId is passed as a param but the list of mixerId's is got via the getSizes call
Parameters
anchorId: string | number
Returns Promise<DepositPayload>
getSizes
getSizes(): Promise<MixerSize[]>
Overrides VAnchorDeposit.getSizes
Returns Promise<MixerSize[]>
Protected off
off<E>(event: E, cb: (val: MixerDepositEvents[E]) => void): void
Inherited from VAnchorDeposit.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
cb: (val: MixerDepositEvents[E]) => void
(val: MixerDepositEvents[E]): void
Parameters
val: MixerDepositEvents[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: MixerDepositEvents[E]) => void): () => void
Inherited from VAnchorDeposit.on
Register an event and pass a callback
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
cb: (val: MixerDepositEvents[E]) => void
(val: MixerDepositEvents[E]): void
Parameters
val: MixerDepositEvents[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: MixerDepositEvents[E]) => void): () => void
Inherited from VAnchorDeposit.once
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
cb: (val: MixerDepositEvents[E]) => void
(val: MixerDepositEvents[E]): void
Parameters
val: MixerDepositEvents[E]
Returns void
Returns () => void
(): void
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from VAnchorDeposit.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from VAnchorDeposit.unsubscribeAllForEvent
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
Returns void
