Webb Tools API - v0.1.4-68: WebbPolkadot
Module: api-providers/src
Class WebbPolkadot
Hierarchy
EventBus<WebbProviderEvents>
WebbPolkadot
Implements
WebbApiProvider<WebbPolkadot>
Index
Constructors
constructor
Properties
accounts
api
capabilities
config
methods
notificationHandler
relayerManager
sendEvent
subscriptions
txBuilder
wasmFactory
Methods
awaitMetaDataCheck
destroy
emit
getProvider
insureApiInterface
off
on
once
unsubscribeAll
unsubscribeAllForEvent
init
initWithCustomAccountsAdapter
Constructors
Private constructor
new WebbPolkadot(apiPromise: ApiPromise, injectedExtension: InjectedExtension, relayerManager: PolkadotRelayerManager, config: AppConfig, notificationHandler: NotificationHandler, provider: PolkadotProvider, accounts: AccountsAdapter<InjectedExtension, InjectedAccount>, wasmFactory: WasmFactory): WebbPolkadot
Overrides EventBus.constructor
Parameters
apiPromise: ApiPromise
injectedExtension: InjectedExtension
relayerManager: PolkadotRelayerManager
config: AppConfig
notificationHandler: NotificationHandler
provider: PolkadotProvider
accounts: AccountsAdapter<InjectedExtension, InjectedAccount>
wasmFactory: WasmFactory
Returns WebbPolkadot
Properties
Readonly accounts
accounts: AccountsAdapter<InjectedExtension, InjectedAccount>
Implementation of WebbApiProvider.accounts
Readonly api
api: ApiPromise
Optional capabilities
capabilities?: ProvideCapabilities
Implementation of WebbApiProvider.capabilities
Readonly config
config: AppConfig
Implementation of WebbApiProvider.config
Readonly methods
methods: WebbMethods<WebbPolkadot>
Implementation of WebbApiProvider.methods
Readonly notificationHandler
notificationHandler: NotificationHandler
Implementation of WebbApiProvider.notificationHandler
Readonly relayerManager
relayerManager: PolkadotRelayerManager
Implementation of WebbApiProvider.relayerManager
sendEvent
sendEvent: undefined | (<E>(event: E, data: WebbProviderEvents<any>[E]) => void) = undefined
Implementation of WebbApiProvider.sendEvent
Inherited from EventBus.sendEvent
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<WebbProviderEvents<any>> = {}
Implementation of WebbApiProvider.subscriptions
Inherited from EventBus.subscriptions
Readonly txBuilder
txBuilder: PolkaTXBuilder
Readonly wasmFactory
wasmFactory: WasmFactory
Implementation of WebbApiProvider.wasmFactory
Methods
awaitMetaDataCheck
awaitMetaDataCheck(): Promise<void>
Returns Promise<void>
destroy
destroy(): Promise<void>
Implementation of WebbApiProvider.destroy
Returns Promise<void>
Protected emit
emit<E>(event: E, data: WebbProviderEvents<any>[E]): void
Implementation of WebbApiProvider.emit
Inherited from EventBus.emit
emit an event
Type parameters
E: keyof WebbProviderEvents<any>
Parameters
event: E
data: WebbProviderEvents<any>[E]
Returns void
getProvider
getProvider(): PolkadotProvider
Implementation of WebbApiProvider.getProvider
Returns PolkadotProvider
Private insureApiInterface
insureApiInterface(): Promise<void>
Returns Promise<void>
Protected off
off<E>(event: E, cb: (val: WebbProviderEvents<any>[E]) => void): void
Implementation of WebbApiProvider.off
Inherited from EventBus.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: keyof WebbProviderEvents<any>
Parameters
event: E
cb: (val: WebbProviderEvents<any>[E]) => void
(val: WebbProviderEvents<any>[E]): void
Parameters
val: WebbProviderEvents<any>[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: WebbProviderEvents<any>[E]) => void): () => void
Implementation of WebbApiProvider.on
Inherited from EventBus.on
Register an event and pass a callback
Type parameters
E: keyof WebbProviderEvents<any>
Parameters
event: E
cb: (val: WebbProviderEvents<any>[E]) => void
(val: WebbProviderEvents<any>[E]): void
Parameters
val: WebbProviderEvents<any>[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: WebbProviderEvents<any>[E]) => void): () => void
Implementation of WebbApiProvider.once
Inherited from EventBus.once
Type parameters
E: keyof WebbProviderEvents<any>
Parameters
event: E
cb: (val: WebbProviderEvents<any>[E]) => void
(val: WebbProviderEvents<any>[E]): void
Parameters
val: WebbProviderEvents<any>[E]
Returns void
Returns () => void
(): void
Returns void
unsubscribeAll
unsubscribeAll(): void
Implementation of WebbApiProvider.unsubscribeAll
Inherited from EventBus.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Implementation of WebbApiProvider.unsubscribeAllForEvent
Inherited from EventBus.unsubscribeAllForEvent
Type parameters
E: keyof WebbProviderEvents<any>
Parameters
event: E
Returns void
Static init
init(appName: string, endpoints: string[], errorHandler: ApiInitHandler, relayerBuilder: PolkadotRelayerManager, appConfig: AppConfig, notification: NotificationHandler, wasmFactory: WasmFactory): Promise<WebbPolkadot>
Parameters
appName: string
endpoints: string[]
errorHandler: ApiInitHandler
relayerBuilder: PolkadotRelayerManager
appConfig: AppConfig
notification: NotificationHandler
wasmFactory: WasmFactory
Returns Promise<WebbPolkadot>
Static initWithCustomAccountsAdapter
initWithCustomAccountsAdapter(appName: string, endpoints: string[], errorHandler: ApiInitHandler, relayerBuilder: PolkadotRelayerManager, appConfig: AppConfig, notification: NotificationHandler, accounts: AccountsAdapter<InjectedExtension, InjectedAccount>, apiPromise: ApiPromise, injectedExtension: InjectedExtension, wasmFactory: WasmFactory): Promise<WebbPolkadot>
Parameters
appName: string
endpoints: string[]
errorHandler: ApiInitHandler
relayerBuilder: PolkadotRelayerManager
appConfig: AppConfig
notification: NotificationHandler
accounts: AccountsAdapter<InjectedExtension, InjectedAccount>
apiPromise: ApiPromise
injectedExtension: InjectedExtension
wasmFactory: WasmFactory
Returns Promise<WebbPolkadot>
