Webb Tools API - v0.1.4-66: Web3MixerWithdraw
Module: api-providers/src
Class Web3MixerWithdraw
Hierarchy
Web3AnchorWithdraw
Web3MixerWithdraw
Index
Constructors
constructor
Properties
cancelToken
emitter
inner
sendEvent
state
subscriptions
watcher
Accessors
activeRelayer
bridgeApi
config
hasRelayer
relayers
tokens
Methods
cancelWithdraw
crossChainWithdraw
emit
getRelayersByChainAndAddress
getRelayersByNote
getTokensOfChain
mapRelayerIntoActive
off
on
once
sameChainWithdraw
setActiveRelayer
unsubscribeAll
unsubscribeAllForEvent
withdraw
Constructors
constructor
new Web3MixerWithdraw(inner: WebbWeb3Provider): Web3MixerWithdraw
Inherited from Web3AnchorWithdraw.constructor
Parameters
inner: WebbWeb3Provider
Returns Web3MixerWithdraw
Properties
cancelToken
cancelToken: CancelToken = ...
Inherited from Web3AnchorWithdraw.cancelToken
Protected emitter
emitter: BehaviorSubject<OptionalActiveRelayer> = ...
Inherited from Web3AnchorWithdraw.emitter
Protected inner
inner: WebbWeb3Provider
Inherited from Web3AnchorWithdraw.inner
sendEvent
sendEvent: undefined | (<E>(event: E, data: MixerWithdrawEvents[E]) => void) = undefined
Inherited from Web3AnchorWithdraw.sendEvent
Optionally expose the emit functionality outside the implementor
state
state: WithdrawState = WithdrawState.Ideal
Inherited from Web3AnchorWithdraw.state
Protected subscriptions
subscriptions: Subscription<MixerWithdrawEvents> = {}
Inherited from Web3AnchorWithdraw.subscriptions
Readonly watcher
watcher: Observable<OptionalActiveRelayer>
Inherited from Web3AnchorWithdraw.watcher
Accessors
activeRelayer
get activeRelayer(): [OptionalActiveRelayer, Observable<OptionalActiveRelayer>]
Inherited from Web3AnchorWithdraw.activeRelayer
Returns [OptionalActiveRelayer, Observable<OptionalActiveRelayer>]
Protected bridgeApi
get bridgeApi(): AnchorApi<WebbWeb3Provider, BridgeConfig>
Inherited from Web3AnchorWithdraw.bridgeApi
Returns AnchorApi<WebbWeb3Provider, BridgeConfig>
Protected config
get config(): AppConfig
Inherited from Web3AnchorWithdraw.config
Returns AppConfig
hasRelayer
get hasRelayer(): Promise<boolean>
Inherited from Web3AnchorWithdraw.hasRelayer
Returns Promise<boolean>
relayers
get relayers(): Promise<WebbRelayer[]>
Inherited from Web3AnchorWithdraw.relayers
Returns Promise<WebbRelayer[]>
tokens
get tokens(): Currency[]
Inherited from Web3AnchorWithdraw.tokens
Returns Currency[]
Methods
cancelWithdraw
cancelWithdraw(): Promise<void>
Inherited from Web3AnchorWithdraw.cancelWithdraw
cancel the withdraw
Returns Promise<void>
crossChainWithdraw
crossChainWithdraw(note: JsNote, recipient: string): Promise<string>
Inherited from Web3AnchorWithdraw.crossChainWithdraw
Parameters
note: JsNote
recipient: string
Returns Promise<string>
Protected emit
emit<E>(event: E, data: MixerWithdrawEvents[E]): void
Inherited from Web3AnchorWithdraw.emit
emit an event
Type parameters
E: keyof MixerWithdrawEvents
Parameters
event: E
data: MixerWithdrawEvents[E]
Returns void
getRelayersByChainAndAddress
getRelayersByChainAndAddress(chainId: InternalChainId, address: string): Promise<WebbRelayer[]>
Inherited from Web3AnchorWithdraw.getRelayersByChainAndAddress
This is a default implemented function that must be overridden if the instance is meant to use the relayer It will get a relayer by the chain id and contract-address/tree-id mapping the note metadata with relayers capabilities
Parameters
chainId: InternalChainId
address: string
Returns Promise<WebbRelayer[]>
getRelayersByNote
getRelayersByNote(evmNote: Note): Promise<WebbRelayer[]>
Inherited from Web3AnchorWithdraw.getRelayersByNote
This is a default implemented function that must be overridden if the instance is meant to use the relayer It will get a relayer by the note mapping with relayers capabilities
Parameters
evmNote: Note
Returns Promise<WebbRelayer[]>
getTokensOfChain
getTokensOfChain(chainId: InternalChainId): Currency[]
Inherited from Web3AnchorWithdraw.getTokensOfChain
Parameters
chainId: InternalChainId
Returns Currency[]
mapRelayerIntoActive
mapRelayerIntoActive(relayer: OptionalRelayer, internalChainId: InternalChainId): Promise<OptionalActiveRelayer>
Inherited from Web3AnchorWithdraw.mapRelayerIntoActive
This is a default implemented function that must be overridden if the instance is meant to use the relayer It maps a relayer to the active relayer type that can be used for relaying withdrawing
Parameters
relayer: OptionalRelayer
internalChainId: InternalChainId
Returns Promise<OptionalActiveRelayer>
Protected off
off<E>(event: E, cb: (val: MixerWithdrawEvents[E]) => void): void
Inherited from Web3AnchorWithdraw.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: keyof MixerWithdrawEvents
Parameters
event: E
cb: (val: MixerWithdrawEvents[E]) => void
(val: MixerWithdrawEvents[E]): void
Parameters
val: MixerWithdrawEvents[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: MixerWithdrawEvents[E]) => void): () => void
Inherited from Web3AnchorWithdraw.on
Register an event and pass a callback
Type parameters
E: keyof MixerWithdrawEvents
Parameters
event: E
cb: (val: MixerWithdrawEvents[E]) => void
(val: MixerWithdrawEvents[E]): void
Parameters
val: MixerWithdrawEvents[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: MixerWithdrawEvents[E]) => void): () => void
Inherited from Web3AnchorWithdraw.once
Type parameters
E: keyof MixerWithdrawEvents
Parameters
event: E
cb: (val: MixerWithdrawEvents[E]) => void
(val: MixerWithdrawEvents[E]): void
Parameters
val: MixerWithdrawEvents[E]
Returns void
Returns () => void
(): void
Returns void
sameChainWithdraw
sameChainWithdraw(note: JsNote, recipient: string): Promise<string>
Inherited from Web3AnchorWithdraw.sameChainWithdraw
Parameters
note: JsNote
recipient: string
Returns Promise<string>
setActiveRelayer
setActiveRelayer(relayer: OptionalRelayer, internalChainId: InternalChainId): Promise<void>
Inherited from Web3AnchorWithdraw.setActiveRelayer
Set/unset the active relayer
Parameters
relayer: OptionalRelayer
internalChainId: InternalChainId
Returns Promise<void>
unsubscribeAll
unsubscribeAll(): void
Inherited from Web3AnchorWithdraw.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from Web3AnchorWithdraw.unsubscribeAllForEvent
Type parameters
E: keyof MixerWithdrawEvents
Parameters
event: E
Returns void
withdraw
withdraw(note: string, recipient: string): Promise<string>
Overrides Web3AnchorWithdraw.withdraw
This should be implemented to do the Transaction call for the withdraw it should do the side effects on the instance
Mutate the loading status of the instance
Use the event bus to emit the status of the transaction
Switch logic for relayer usage
Parameters
note: string
recipient: string
Returns Promise<string>
