Webb Tools API - v0.1.4-51: PolkadotTx
Module: api-providers/src
Class PolkadotTx<P>
Type parameters
P: any[]
Hierarchy
EventBus<PolkadotTXEvents>
PolkadotTx
Index
Constructors
constructor
Properties
isWrapped
notificationKey
sendEvent
subscriptions
transactionAddress
Methods
call
emit
emitWithPayload
errorHandler
off
on
once
send
unsubscribeAll
unsubscribeAllForEvent
Constructors
constructor
new PolkadotTx<P>(apiPromise: ApiPromise, path: MethodPath, parms: P): PolkadotTx<P>
Overrides EventBus.constructor
Type parameters
P: any[]
Parameters
apiPromise: ApiPromise
path: MethodPath
parms: P
Returns PolkadotTx<P>
Properties
Private isWrapped
isWrapped: boolean = false
notificationKey
notificationKey: string = ''
sendEvent
sendEvent: undefined | (<E>(event: E, data: PolkadotTXEvents[E]) => void) = undefined
Inherited from EventBus.sendEvent
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<PolkadotTXEvents> = {}
Inherited from EventBus.subscriptions
Private transactionAddress
transactionAddress: null | AddressOrPair = null
Methods
call
call(signAddress: AddressOrPair): Promise<undefined | string>
Parameters
signAddress: AddressOrPair
Returns Promise<undefined | string>
Protected emit
emit<E>(event: E, data: PolkadotTXEvents[E]): void
Inherited from EventBus.emit
emit an event
Type parameters
E: keyof PolkadotTXEvents
Parameters
event: E
data: PolkadotTXEvents[E]
Returns void
Protected emitWithPayload
emitWithPayload<E>(event: E, data: PolkadotTXEvents[E]["data"]): Promise<void>
Type parameters
E: keyof PolkadotTXEvents
Parameters
event: E
data: PolkadotTXEvents[E]["data"]
Returns Promise<void>
Private errorHandler
errorHandler(r: SubmittableResult): any
Parameters
r: SubmittableResult
Returns any
Protected off
off<E>(event: E, cb: (val: PolkadotTXEvents[E]) => void): void
Inherited from EventBus.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: keyof PolkadotTXEvents
Parameters
event: E
cb: (val: PolkadotTXEvents[E]) => void
(val: PolkadotTXEvents[E]): void
Parameters
val: PolkadotTXEvents[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: PolkadotTXEvents[E]) => void): () => void
Inherited from EventBus.on
Register an event and pass a callback
Type parameters
E: keyof PolkadotTXEvents
Parameters
event: E
cb: (val: PolkadotTXEvents[E]) => void
(val: PolkadotTXEvents[E]): void
Parameters
val: PolkadotTXEvents[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: PolkadotTXEvents[E]) => void): () => void
Inherited from EventBus.once
Type parameters
E: keyof PolkadotTXEvents
Parameters
event: E
cb: (val: PolkadotTXEvents[E]) => void
(val: PolkadotTXEvents[E]): void
Parameters
val: PolkadotTXEvents[E]
Returns void
Returns () => void
(): void
Returns void
Private send
send(tx: SubmittableExtrinsic<any, ISubmittableResult>): Promise<unknown>
Parameters
tx: SubmittableExtrinsic<any, ISubmittableResult>
Returns Promise<unknown>
unsubscribeAll
unsubscribeAll(): void
Inherited from EventBus.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from EventBus.unsubscribeAllForEvent
Type parameters
E: keyof PolkadotTXEvents
Parameters
event: E
Returns void
