Webb Tools API - v0.1.4-66: WebbRelayerBuilder
Module: api-providers/src
Class WebbRelayerBuilder
Webb relayers manager this will fetch/mange/provide this relayers and there capabilities
param capabilities
storage for relayers capabilities
param relayerConfigs
The whole relayers configuration of the project
param chainNameAdapter
An adapter for getting the InternalChainId of the chain name and the base
param appConfig
App config is used for looking up configuration values for issuing queries on the relayers
Hierarchy
WebbRelayerBuilder
Index
Constructors
constructor
Properties
_listUpdated
capabilities
listUpdated
relayerConfigs
Methods
addRelayer
fetchCapabilities
fetchCapabilitiesAndInsert
getRelayer
infoIntoCapabilities
initBuilder
Constructors
Private constructor
new WebbRelayerBuilder(relayerConfigs: RelayerConfig[], chainNameAdapter: ChainNameIntoChainId, appConfig: AppConfig): WebbRelayerBuilder
Parameters
relayerConfigs: RelayerConfig[]
chainNameAdapter: ChainNameIntoChainId
appConfig: AppConfig
Returns WebbRelayerBuilder
Properties
Private _listUpdated
_listUpdated: Subject<void> = ...
Private capabilities
capabilities: Record<string, Capabilities> = {}
Readonly listUpdated
listUpdated: Observable<void>
Protected relayerConfigs
relayerConfigs: RelayerConfig[]
Methods
addRelayer
addRelayer(endpoint: string): Promise<Record<string, Capabilities>>
Parameters
endpoint: string
Returns Promise<Record<string, Capabilities>>
fetchCapabilities
fetchCapabilities(endpoint: string): Promise<Capabilities>
Parameters
endpoint: string
Returns Promise<Capabilities>
Private fetchCapabilitiesAndInsert
fetchCapabilitiesAndInsert(config: RelayerConfig): Promise<Record<string, Capabilities>>
Parameters
config: RelayerConfig
Returns Promise<Record<string, Capabilities>>
getRelayer
getRelayer(query: RelayerQuery): WebbRelayer[]
Parameters
query: RelayerQuery
Returns WebbRelayer[]
Static Private infoIntoCapabilities
infoIntoCapabilities(_nfig: RelayerConfig, info: RelayerInfo, nameAdapter: ChainNameIntoChainId): Capabilities
Mapping the fetched relayers info to the Capabilities store
Parameters
_nfig: RelayerConfig
info: RelayerInfo
nameAdapter: ChainNameIntoChainId
Returns Capabilities
Static initBuilder
initBuilder(config: RelayerConfig[], chainNameAdapter: ChainNameIntoChainId, appConfig: AppConfig): Promise<WebbRelayerBuilder>
init the builder create new instance and fetch the relayers
Parameters
config: RelayerConfig[]
chainNameAdapter: ChainNameIntoChainId
appConfig: AppConfig
Returns Promise<WebbRelayerBuilder>
