Webb Tools API - v0.1.4-50: MixerDeposit
Module: api-providers/src
Class MixerDeposit<T, K> Abstract
Mixer deposit abstract* The underlying method should be implemented to get a functioning mixerDeposit for a WebbApiProvider
Type parameters
T: WebbApiProvider<any> = WebbApiProvider<any>
the provider WebbApiProvider
K: DepositPayload = DepositPayload<any>
Hierarchy
EventBus<MixerDepositEvents>
MixerDeposit
PolkadotMixerDeposit
AnchorDeposit
Index
Constructors
constructor
Properties
inner
loading
sendEvent
subscriptions
Methods
deposit
emit
generateNote
getSizes
off
on
once
unsubscribeAll
unsubscribeAllForEvent
Constructors
constructor
new MixerDeposit<T, K>(inner: T): MixerDeposit<T, K>
Overrides EventBus.constructor
Type parameters
T: WebbApiProvider<any, T> = WebbApiProvider<any>
K: DepositPayload<Note, unknown> = DepositPayload<any, unknown>
Parameters
inner: T
Returns MixerDeposit<T, K>
Properties
Protected inner
inner: T
loading
loading: DespotStates = 'ideal'
sendEvent
sendEvent: undefined | (<E>(event: E, data: MixerDepositEvents[E]) => void) = undefined
Inherited from EventBus.sendEvent
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<MixerDepositEvents> = {}
Inherited from EventBus.subscriptions
Methods
Abstract deposit
deposit(depositPayload: K): Promise<void>
The deposit call it should receive the payload of type K The implementation should
Mutate the loading status of the instance
Use the event bus to emit the status of the transaction
Parameters
depositPayload: K
Returns Promise<void>
Protected emit
emit<E>(event: E, data: MixerDepositEvents[E]): void
Inherited from EventBus.emit
emit an event
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
data: MixerDepositEvents[E]
Returns void
Abstract generateNote
generateNote(mixerId: string | number, chainId?: string | number): Promise<K>
Note generate step this should be called to get the payload K The implementation of the function will be responsible for consuming the provider and the params mixerId,chainId to generate the wright deposit note and the Payload k the mixerId is passed as a param but the list of mixerId's is got via the getSizes call
Parameters
mixerId: string | number
Mixer size identifier
Optional chainId: string | number
optional chainId
Returns Promise<K>
Abstract getSizes
getSizes(): Promise<MixerSize[]>
Returns Promise<MixerSize[]>
Protected off
off<E>(event: E, cb: (val: MixerDepositEvents[E]) => void): void
Inherited from EventBus.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
cb: (val: MixerDepositEvents[E]) => void
(val: MixerDepositEvents[E]): void
Parameters
val: MixerDepositEvents[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: MixerDepositEvents[E]) => void): () => void
Inherited from EventBus.on
Register an event and pass a callback
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
cb: (val: MixerDepositEvents[E]) => void
(val: MixerDepositEvents[E]): void
Parameters
val: MixerDepositEvents[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: MixerDepositEvents[E]) => void): () => void
Inherited from EventBus.once
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
cb: (val: MixerDepositEvents[E]) => void
(val: MixerDepositEvents[E]): void
Parameters
val: MixerDepositEvents[E]
Returns void
Returns () => void
(): void
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from EventBus.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from EventBus.unsubscribeAllForEvent
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
Returns void
