Webb Tools API - v0.1.4-65: AnchorApi
Module: api-providers/src
Class AnchorApi<Api, BridgeConfigEntry> Abstract
Providers the data related to the Anchors it can be implemented over the static configurations or fetching on chain data
param currency
Active bridge asset
param Currencies
Type parameters
Api
BridgeConfigEntry
Hierarchy
AnchorApi
PolkadotAnchorApi
Index
Constructors
constructor
Properties
_store
_watcher
inner
Accessors
$store
activeBridge
bridgeIds
currency
store
Methods
getAnchors
getCurrencies
getTokenAddress
getTokensOfChain
getWrappableAssets
setActiveBridge
Constructors
constructor
new AnchorApi<Api, BridgeConfigEntry>(inner: Api, initialStore: Record<WebbCurrencyId, BridgeConfigEntry>): AnchorApi<Api, BridgeConfigEntry>
Type parameters
Api
BridgeConfigEntry
Parameters
inner: Api
initialStore: Record<WebbCurrencyId, BridgeConfigEntry>
Returns AnchorApi<Api, BridgeConfigEntry>
Properties
Private Readonly _store
_store: BehaviorSubject<BridgeStore<BridgeConfigEntry, Record<WebbCurrencyId, BridgeConfigEntry>>>
Private Readonly _watcher
_watcher: Observable<BridgeStore<BridgeConfigEntry, Record<WebbCurrencyId, BridgeConfigEntry>>>
Protected inner
inner: Api
Accessors
$store
get $store(): Observable<BridgeStore<BridgeConfigEntry, Record<WebbCurrencyId, BridgeConfigEntry>>>
Returns Observable<BridgeStore<BridgeConfigEntry, Record<WebbCurrencyId, BridgeConfigEntry>>>
activeBridge
get activeBridge(): undefined | BridgeConfigEntry
Returns undefined | BridgeConfigEntry
bridgeIds
get bridgeIds(): string[]
Returns string[]
Abstract currency
get currency(): null | Currency
Returns null | Currency
store
get store(): BridgeStore<BridgeConfigEntry, Record<WebbCurrencyId, BridgeConfigEntry>>
set store(next: Partial<BridgeStore<BridgeConfigEntry, Record<WebbCurrencyId, BridgeConfigEntry>>>): void
Returns BridgeStore<BridgeConfigEntry, Record<WebbCurrencyId, BridgeConfigEntry>>
Parameters
next: Partial<BridgeStore<BridgeConfigEntry, Record<WebbCurrencyId, BridgeConfigEntry>>>
Returns void
Methods
Abstract getAnchors
getAnchors(): Promise<AnchorBase[]>
Returns Promise<AnchorBase[]>
Abstract getCurrencies
getCurrencies(): Promise<Currency[]>
Returns Promise<Currency[]>
Abstract getTokenAddress
getTokenAddress(chainId: ChainTypeId): null | string
Parameters
chainId: ChainTypeId
Returns null | string
getTokensOfChain
getTokensOfChain(chainId: ChainTypeId): Promise<Currency[]>
Parameters
chainId: ChainTypeId
Returns Promise<Currency[]>
Abstract getWrappableAssets
getWrappableAssets(chainId: ChainTypeId): Promise<Currency[]>
Parameters
chainId: ChainTypeId
Returns Promise<Currency[]>
setActiveBridge
setActiveBridge(activeBridge: undefined | BridgeConfigEntry): void
Parameters
activeBridge: undefined | BridgeConfigEntry
Returns void
