Webb Tools API - v0.1.4-49: ActiveWebbRelayer
Module: api-providers/src
Class ActiveWebbRelayer
Hierarchy
WebbRelayer
ActiveWebbRelayer
Index
Constructors
constructor
Properties
capabilities
endpoint
Accessors
account
beneficiary
config
gasLimit
Methods
fees
getIp
getLeaves
initWithdraw
intoActiveWebRelayer
Constructors
constructor
new ActiveWebbRelayer(endpoint: string, capabilities: Capabilities, query: { basedOn: "evm" | "substrate"; chain: InternalChainId }, getFees: (note: string) => Promise<undefined | { totalFees: string; withdrawFeePercentage: number }>): ActiveWebbRelayer
Overrides WebbRelayer.constructor
Parameters
endpoint: string
capabilities: Capabilities
query: { basedOn: "evm" | "substrate"; chain: InternalChainId }
basedOn: "evm" | "substrate"
chain: InternalChainId
getFees: (note: string) => Promise<undefined | { totalFees: string; withdrawFeePercentage: number }>
(note: string): Promise<undefined | { totalFees: string; withdrawFeePercentage: number }>
Parameters
note: string
Returns Promise<undefined | { totalFees: string; withdrawFeePercentage: number }>
Returns ActiveWebbRelayer
Properties
Readonly capabilities
capabilities: Capabilities
Inherited from WebbRelayer.capabilities
Readonly endpoint
endpoint: string
Inherited from WebbRelayer.endpoint
Accessors
account
get account(): undefined | string
Returns undefined | string
beneficiary
get beneficiary(): undefined | string
Returns undefined | string
Private config
get config(): undefined | RelayedChainConfig
Returns undefined | RelayedChainConfig
gasLimit
get gasLimit(): undefined | number
Returns undefined | number
Methods
fees
fees(note: string): Promise<undefined | { totalFees: string; withdrawFeePercentage: number }>
Parameters
note: string
Returns Promise<undefined | { totalFees: string; withdrawFeePercentage: number }>
getIp
getIp(): Promise<string>
Inherited from WebbRelayer.getIp
Returns Promise<string>
getLeaves
getLeaves(chainId: string, contractAddress: string): Promise<RelayerLeaves>
Inherited from WebbRelayer.getLeaves
Parameters
chainId: string
contractAddress: string
Returns Promise<RelayerLeaves>
initWithdraw
initWithdraw<Target>(target: Target): Promise<RelayedWithdraw>
Inherited from WebbRelayer.initWithdraw
Type parameters
Target: RelayerCMDKey
Parameters
target: Target
Returns Promise<RelayedWithdraw>
Static intoActiveWebRelayer
intoActiveWebRelayer(instance: WebbRelayer, query: { basedOn: "evm" | "substrate"; chain: InternalChainId }, getFees: (note: string) => Promise<undefined | { totalFees: string; withdrawFeePercentage: number }>): ActiveWebbRelayer
Inherited from WebbRelayer.intoActiveWebRelayer
Parameters
instance: WebbRelayer
query: { basedOn: "evm" | "substrate"; chain: InternalChainId }
basedOn: "evm" | "substrate"
chain: InternalChainId
getFees: (note: string) => Promise<undefined | { totalFees: string; withdrawFeePercentage: number }>
(note: string): Promise<undefined | { totalFees: string; withdrawFeePercentage: number }>
Parameters
note: string
Returns Promise<undefined | { totalFees: string; withdrawFeePercentage: number }>
Returns ActiveWebbRelayer
