Webb Tools API - v0.1.4-68: PolkadotAnchorWithdraw
Module: api-providers/src
Class PolkadotAnchorWithdraw
Hierarchy
AnchorWithdraw<WebbPolkadot>
PolkadotAnchorWithdraw
Index
Constructors
constructor
Properties
cancelToken
inner
sendEvent
state
subscriptions
Accessors
tokens
Methods
cancelWithdraw
emit
fetchRPCTreeLeaves
fetchRoot
getTokensOfChain
off
on
once
unsubscribeAll
unsubscribeAllForEvent
withdraw
Constructors
constructor
new PolkadotAnchorWithdraw(inner: WebbPolkadot): PolkadotAnchorWithdraw
Inherited from AnchorWithdraw.constructor
Parameters
inner: WebbPolkadot
Returns PolkadotAnchorWithdraw
Properties
cancelToken
cancelToken: CancelToken = ...
Inherited from AnchorWithdraw.cancelToken
Protected inner
inner: WebbPolkadot
Inherited from AnchorWithdraw.inner
sendEvent
sendEvent: undefined | (<E>(event: E, data: WebbWithdrawEvents[E]) => void) = undefined
Inherited from AnchorWithdraw.sendEvent
Optionally expose the emit functionality outside the implementor
state
state: WithdrawState = WithdrawState.Ideal
Inherited from AnchorWithdraw.state
Protected subscriptions
subscriptions: Subscription<WebbWithdrawEvents> = {}
Inherited from AnchorWithdraw.subscriptions
Accessors
tokens
get tokens(): Currency[]
Inherited from AnchorWithdraw.tokens
Returns Currency[]
Methods
cancelWithdraw
cancelWithdraw(): Promise<void>
Inherited from AnchorWithdraw.cancelWithdraw
cancel the withdraw
Returns Promise<void>
Protected emit
emit<E>(event: E, data: WebbWithdrawEvents[E]): void
Inherited from AnchorWithdraw.emit
emit an event
Type parameters
E: keyof WebbWithdrawEvents
Parameters
event: E
data: WebbWithdrawEvents[E]
Returns void
fetchRPCTreeLeaves
fetchRPCTreeLeaves(treeId: string | number): Promise<Uint8Array[]>
Parameters
treeId: string | number
Returns Promise<Uint8Array[]>
fetchRoot
fetchRoot(treeId: string): Promise<any>
Parameters
treeId: string
Returns Promise<any>
getTokensOfChain
getTokensOfChain(chainId: InternalChainId): Currency[]
Inherited from AnchorWithdraw.getTokensOfChain
Parameters
chainId: InternalChainId
Returns Currency[]
Protected off
off<E>(event: E, cb: (val: WebbWithdrawEvents[E]) => void): void
Inherited from AnchorWithdraw.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: keyof WebbWithdrawEvents
Parameters
event: E
cb: (val: WebbWithdrawEvents[E]) => void
(val: WebbWithdrawEvents[E]): void
Parameters
val: WebbWithdrawEvents[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: WebbWithdrawEvents[E]) => void): () => void
Inherited from AnchorWithdraw.on
Register an event and pass a callback
Type parameters
E: keyof WebbWithdrawEvents
Parameters
event: E
cb: (val: WebbWithdrawEvents[E]) => void
(val: WebbWithdrawEvents[E]): void
Parameters
val: WebbWithdrawEvents[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: WebbWithdrawEvents[E]) => void): () => void
Inherited from AnchorWithdraw.once
Type parameters
E: keyof WebbWithdrawEvents
Parameters
event: E
cb: (val: WebbWithdrawEvents[E]) => void
(val: WebbWithdrawEvents[E]): void
Parameters
val: WebbWithdrawEvents[E]
Returns void
Returns () => void
(): void
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from AnchorWithdraw.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from AnchorWithdraw.unsubscribeAllForEvent
Type parameters
E: keyof WebbWithdrawEvents
Parameters
event: E
Returns void
withdraw
withdraw(note: string, recipient: string): Promise<string>
Overrides AnchorWithdraw.withdraw
This should be implemented to do the Transaction call for the withdraw it should do the side effects on the instance
Mutate the loading status of the instance
Use the event bus to emit the status of the transaction
Switch logic for relayer usage
Parameters
note: string
recipient: string
Returns Promise<string>
