Webb Tools API - v0.1.4-50: WebbGovernedToken
Module: api-providers/src
Class WebbGovernedToken
Hierarchy
WebbGovernedToken
Index
Constructors
constructor
Properties
_contract
signer
Accessors
address
contractBalance
currentLiquidity
tokens
Methods
canUnwrap
canwrap
getBalanceOf
getInfo
isNativeAllowed
unwrap
wrap
Constructors
constructor
new WebbGovernedToken(web3Provider: Web3Provider, address: string): WebbGovernedToken
Parameters
web3Provider: Web3Provider
address: string
Returns WebbGovernedToken
Properties
Private _contract
_contract: GovernedTokenWrapper
Private Readonly signer
signer: Signer
Accessors
address
get address(): string
Returns string
contractBalance
get contractBalance(): Promise<BigNumber>
Returns Promise<BigNumber>
currentLiquidity
get currentLiquidity(): Promise<BigNumber>
Returns Promise<BigNumber>
tokens
get tokens(): Promise<string[]>
Returns Promise<string[]>
Methods
canUnwrap
canUnwrap(account: string, amount: BigNumberish): Promise<boolean>
Parameters
account: string
amount: BigNumberish
Returns Promise<boolean>
canwrap
canwrap(tokenAddress: string): Promise<boolean>
Parameters
tokenAddress: string
Returns Promise<boolean>
getBalanceOf
getBalanceOf(account: string): Promise<BigNumber>
Parameters
account: string
Returns Promise<BigNumber>
getInfo
getInfo(): Promise<{ name: string; symbol: string }>
Returns Promise<{ name: string; symbol: string }>
isNativeAllowed
isNativeAllowed(): Promise<boolean>
Returns Promise<boolean>
unwrap
unwrap(address: string, amount: BigNumberish): Promise<ContractTransaction>
Parameters
address: string
amount: BigNumberish
Returns Promise<ContractTransaction>
wrap
wrap(address: string, amount: BigNumberish): Promise<ContractTransaction>
Parameters
address: string
amount: BigNumberish
Returns Promise<ContractTransaction>
