Webb Tools API - v0.1.4-65: PolkadotProvider
Module: api-providers/src
Class PolkadotProvider
Polkadot provider
Hierarchy
EventBus<ExtensionProviderEvents>
PolkadotProvider
Index
Constructors
constructor
Properties
_accounts
apiPromise
injectedExtension
sendEvent
subscriptions
txBuilder
Accessors
accounts
api
Methods
checkMetaDataUpdate
destroy
emit
getMetaData
hookListeners
off
on
once
unsubscribeAll
unsubscribeAllForEvent
updateMetaData
fromExtension
getApiPromise
getParams
Constructors
constructor
new PolkadotProvider(apiPromise: ApiPromise, injectedExtension: InjectedExtension, txBuilder: PolkaTXBuilder): PolkadotProvider
Overrides EventBus.constructor
Parameters
apiPromise: ApiPromise
injectedExtension: InjectedExtension
txBuilder: PolkaTXBuilder
Returns PolkadotProvider
Properties
Private _accounts
_accounts: PolkadotAccounts
Protected apiPromise
apiPromise: ApiPromise
Protected injectedExtension
injectedExtension: InjectedExtension
sendEvent
sendEvent: undefined | (<E>(event: E, data: ExtensionProviderEvents[E]) => void) = undefined
Inherited from EventBus.sendEvent
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<ExtensionProviderEvents> = {}
Inherited from EventBus.subscriptions
Readonly txBuilder
txBuilder: PolkaTXBuilder
Accessors
accounts
get accounts(): PolkadotAccounts
Returns PolkadotAccounts
api
get api(): ApiPromise
Returns ApiPromise
Methods
checkMetaDataUpdate
checkMetaDataUpdate(): Promise<null | { chain: string; genesisHash: `0x${string}`; icon: string; metaCalls: string; specVersion: number; ss58Format: number; tokenDecimals: number | (number[] & number); tokenSymbol: string; types: any }>
Checks if MetaData has changed on the api and update it in the browser extension
Returns Promise<null | { chain: string; genesisHash: `0x${string}`; icon: string; metaCalls: string; specVersion: number; ss58Format: number; tokenDecimals: number | (number[] & number); tokenSymbol: string; types: any }>
destroy
destroy(): Promise<void>
Returns Promise<void>
Protected emit
emit<E>(event: E, data: ExtensionProviderEvents[E]): void
Inherited from EventBus.emit
emit an event
Type parameters
E: keyof ExtensionProviderEvents
Parameters
event: E
data: ExtensionProviderEvents[E]
Returns void
getMetaData
getMetaData(): undefined | { chain: string; genesisHash: `0x${string}`; icon: string; metaCalls: string; specVersion: number; ss58Format: number; tokenDecimals: number | (number[] & number); tokenSymbol: string; types: any }
Get MetaData of the ext provider
Returns undefined | { chain: string; genesisHash: `0x${string}`; icon: string; metaCalls: string; specVersion: number; ss58Format: number; tokenDecimals: number | (number[] & number); tokenSymbol: string; types: any }
hookListeners
hookListeners(): void
Returns void
Protected off
off<E>(event: E, cb: (val: ExtensionProviderEvents[E]) => void): void
Inherited from EventBus.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: keyof ExtensionProviderEvents
Parameters
event: E
cb: (val: ExtensionProviderEvents[E]) => void
(val: ExtensionProviderEvents[E]): void
Parameters
val: ExtensionProviderEvents[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: ExtensionProviderEvents[E]) => void): () => void
Inherited from EventBus.on
Register an event and pass a callback
Type parameters
E: keyof ExtensionProviderEvents
Parameters
event: E
cb: (val: ExtensionProviderEvents[E]) => void
(val: ExtensionProviderEvents[E]): void
Parameters
val: ExtensionProviderEvents[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: ExtensionProviderEvents[E]) => void): () => void
Inherited from EventBus.once
Type parameters
E: keyof ExtensionProviderEvents
Parameters
event: E
cb: (val: ExtensionProviderEvents[E]) => void
(val: ExtensionProviderEvents[E]): void
Parameters
val: ExtensionProviderEvents[E]
Returns void
Returns () => void
(): void
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from EventBus.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from EventBus.unsubscribeAllForEvent
Type parameters
E: keyof ExtensionProviderEvents
Parameters
event: E
Returns void
updateMetaData
updateMetaData(metaData: any): undefined | Promise<boolean>
Parameters
metaData: any
Returns undefined | Promise<boolean>
Static fromExtension
fromExtension(appName: string, endPoints: string[], apiInitHandler: ApiInitHandler, txBuilder: PolkaTXBuilder): Promise<PolkadotProvider>
Create a provider from browser extension
Parameters
appName: string
Name of the application
endPoints: string[]
URLs for the substrate node
apiInitHandler: ApiInitHandler
Error handler for stage of instantiating a provider
txBuilder: PolkaTXBuilder
Transaction builder
Returns Promise<PolkadotProvider>
Static getApiPromise
getApiPromise(appName: string, endPoints: string[], onError: (error: InteractiveFeedback) => any): Promise<ApiPromise>
Get the api Promise
Parameters
appName: string
Name of the application
endPoints: string[]
URLs for the substrate node
onError: (error: InteractiveFeedback) => any
Error handler for stage of instantiating a provider
(error: InteractiveFeedback): any
Parameters
error: InteractiveFeedback
Returns any
Returns Promise<ApiPromise>
Static getParams
getParams(appName: string, endPoints: string[], onError: (error: InteractiveFeedback) => any): Promise<[ApiPromise, InjectedExtension]>
Get provider params
Parameters
appName: string
Name of the application
endPoints: string[]
URLs for the substrate node
onError: (error: InteractiveFeedback) => any
Error handler for stage of instantiating a provider
(error: InteractiveFeedback): any
Parameters
error: InteractiveFeedback
Returns any
Returns Promise<[ApiPromise, InjectedExtension]>
