Webb Tools API - v0.1.4-52: AnchorContract
Module: api-providers/src
Class AnchorContract
Hierarchy
AnchorContract
Index
Constructors
constructor
Properties
_contract
signer
Accessors
denomination
getLastRoot
inner
nextIndex
Methods
approve
deposit
generateLinkedMerkleProof
generateMerkleProof
getDepositLeaves
getWebbToken
hasEnoughBalance
isWebbTokenApprovalRequired
isWrappableTokenApprovalRequired
leafCreatedAtBlock
merkleProofToZKP
withdraw
wrapAndDeposit
createTreeWithRoot
Constructors
constructor
new AnchorContract(web3Provider: Web3Provider, address: string, useProvider?: boolean): AnchorContract
Parameters
web3Provider: Web3Provider
address: string
useProvider: boolean = false
Returns AnchorContract
Properties
Private _contract
_contract: FixedDepositAnchor
Private Readonly signer
signer: Signer
Accessors
denomination
get denomination(): Promise<BigNumber>
Returns Promise<BigNumber>
getLastRoot
get getLastRoot(): Promise<string>
Returns Promise<string>
inner
get inner(): FixedDepositAnchor
Returns FixedDepositAnchor
nextIndex
get nextIndex(): Promise<number>
Returns Promise<number>
Methods
approve
approve(tokenInstance: Contract): Promise<void>
Parameters
tokenInstance: Contract
Returns Promise<void>
deposit
deposit(commitment: string): Promise<void>
Parameters
commitment: string
Returns Promise<void>
generateLinkedMerkleProof
generateLinkedMerkleProof(sourceDeposit: IAnchorDepositInfo, sourceLeaves: string[], sourceChainId: number): Promise<undefined | { index: number; path: { element: unknown; pathElements: any[]; pathIndices: number[]; root: unknown } }>
Parameters
sourceDeposit: IAnchorDepositInfo
sourceLeaves: string[]
sourceChainId: number
Returns Promise<undefined | { index: number; path: { element: unknown; pathElements: any[]; pathIndices: number[]; root: unknown } }>
generateMerkleProof
generateMerkleProof(deposit: IAnchorDepositInfo): Promise<{ element: unknown; pathElements: any[]; pathIndices: number[]; root: unknown }>
Parameters
deposit: IAnchorDepositInfo
Returns Promise<{ element: unknown; pathElements: any[]; pathIndices: number[]; root: unknown }>
getDepositLeaves
getDepositLeaves(startingBlock: number, finalBlock: number): Promise<{ lastQueriedBlock: number; newLeaves: string[] }>
Parameters
startingBlock: number
finalBlock: number
Returns Promise<{ lastQueriedBlock: number; newLeaves: string[] }>
getWebbToken
getWebbToken(): Promise<ERC20>
Returns Promise<ERC20>
hasEnoughBalance
hasEnoughBalance(tokenAddress?: string): Promise<boolean>
Parameters
Optional tokenAddress: string
Returns Promise<boolean>
isWebbTokenApprovalRequired
isWebbTokenApprovalRequired(): Promise<boolean>
Returns Promise<boolean>
isWrappableTokenApprovalRequired
isWrappableTokenApprovalRequired(tokenAddress: string): Promise<boolean>
Parameters
tokenAddress: string
Returns Promise<boolean>
leafCreatedAtBlock
leafCreatedAtBlock(leaf: string, blockNumber: number): Promise<boolean>
Parameters
leaf: string
blockNumber: number
Returns Promise<boolean>
merkleProofToZKP
merkleProofToZKP(merkleProof: any, sourceEvmId: number, deposit: IAnchorDepositInfo, zkpInputWithoutMerkleProof: ZKPWebbAnchorInputWithoutMerkle): Promise<{ input: AnchorWitnessInput; proof: any; root: string }>
Parameters
merkleProof: any
sourceEvmId: number
deposit: IAnchorDepositInfo
zkpInputWithoutMerkleProof: ZKPWebbAnchorInputWithoutMerkle
Returns Promise<{ input: AnchorWitnessInput; proof: any; root: string }>
withdraw
withdraw(proof: any, zkp: ZKPWebbAnchorInputWithMerkle, pub: any): Promise<string>
Parameters
proof: any
zkp: ZKPWebbAnchorInputWithMerkle
pub: any
Returns Promise<string>
wrapAndDeposit
wrapAndDeposit(commitment: string, tokenAddress: string): Promise<void>
Parameters
commitment: string
tokenAddress: string
Returns Promise<void>
Static createTreeWithRoot
createTreeWithRoot(leaves: string[], targetRoot: string): undefined | MerkleTree
Parameters
leaves: string[]
targetRoot: string
Returns undefined | MerkleTree
