Webb Tools API - v0.1.4-49: PolkadotAccount
Module: api-providers/src
Class PolkadotAccount
Hierarchy
Account<InjectedAccount>
PolkadotAccount
Index
Constructors
constructor
Properties
_inner
address
Accessors
avatar
inner
name
Constructors
constructor
new PolkadotAccount(_inner: InjectedAccount, address: string): PolkadotAccount
Inherited from Account.constructor
Parameters
_inner: InjectedAccount
address: string
Returns PolkadotAccount
Properties
Protected Readonly _inner
_inner: InjectedAccount
Inherited from Account._inner
Readonly address
address: string
Inherited from Account.address
Accessors
avatar
get avatar(): null
Overrides Account.avatar
Returns null
Protected inner
get inner(): T
Inherited from Account.inner
Returns T
name
get name(): string
Overrides Account.name
Returns string
