Webb Tools API - v0.1.4-50: PolkadotWrapUnwrap
Module: api-providers/src
Class PolkadotWrapUnwrap
Hierarchy
WrapUnwrap<WebbPolkadot>
PolkadotWrapUnwrap
Index
Constructors
constructor
Properties
_governedToken
_wrappableToken
inner
Accessors
$governedToken
$wrappableToken
balances
governedToken
liquidity
subscription
wrappableToken
Methods
canUnwrap
canwrap
getGovernedTokens
getSizes
getTokensAddress
getWrappableTokens
getWrappedTokens
setGovernedToken
setWrappableToken
unwrap
wrap
Constructors
constructor
new PolkadotWrapUnwrap(inner: WebbPolkadot): PolkadotWrapUnwrap
Inherited from WrapUnwrap.constructor
Parameters
inner: WebbPolkadot
Returns PolkadotWrapUnwrap
Properties
Protected _governedToken
_governedToken: BehaviorSubject<null | WebbCurrencyId> = ...
Inherited from WrapUnwrap._governedToken
Protected _wrappableToken
_wrappableToken: BehaviorSubject<null | WebbCurrencyId> = ...
Inherited from WrapUnwrap._wrappableToken
Protected inner
inner: WebbPolkadot
Inherited from WrapUnwrap.inner
Accessors
$governedToken
get $governedToken(): Observable<null | WebbCurrencyId>
Inherited from WrapUnwrap.$governedToken
watcher of the current token
Returns Observable<null | WebbCurrencyId>
$wrappableToken
get $wrappableToken(): Observable<null | WebbCurrencyId>
Inherited from WrapUnwrap.$wrappableToken
Watcher for other edg token
Returns Observable<null | WebbCurrencyId>
balances
get balances(): Observable<[WrappingBalance, WrappingBalance]>
Overrides WrapUnwrap.balances
Returns Observable<[WrappingBalance, WrappingBalance]>
governedToken
get governedToken(): null | WebbCurrencyId
Inherited from WrapUnwrap.governedToken
Current token
Returns null | WebbCurrencyId
liquidity
get liquidity(): Observable<[WrappingBalance, WrappingBalance]>
Overrides WrapUnwrap.liquidity
Returns Observable<[WrappingBalance, WrappingBalance]>
subscription
get subscription(): Observable<Partial<WrappingEvent>>
Overrides WrapUnwrap.subscription
Returns Observable<Partial<WrappingEvent>>
wrappableToken
get wrappableToken(): null | WebbCurrencyId
Inherited from WrapUnwrap.wrappableToken
Other EDG token
Returns null | WebbCurrencyId
Methods
canUnwrap
canUnwrap(unwrapPayload: Amount): Promise<boolean>
Overrides WrapUnwrap.canUnwrap
For validation -Check there is enough liquidity -If Unwrapping to native check if this allowed
Parameters
unwrapPayload: Amount
Returns Promise<boolean>
canwrap
canwrap(wrapPayload: any): Promise<boolean>
Overrides WrapUnwrap.canwrap
For validation pre the Wrapping
Validate the user balance of the token to wrap
If Wrapping native check if the native token is allowed to be wrapped
Parameters
wrapPayload: any
Returns Promise<boolean>
getGovernedTokens
getGovernedTokens(): Promise<WebbCurrencyId[]>
Overrides WrapUnwrap.getGovernedTokens
Get list of all the Governed tokens
Returns Promise<WebbCurrencyId[]>
getSizes
getSizes(): Promise<MixerSize[]>
Overrides WrapUnwrap.getSizes
Returns Promise<MixerSize[]>
getTokensAddress
getTokensAddress(): Promise<string>
Returns Promise<string>
getWrappableTokens
getWrappableTokens(): Promise<WebbCurrencyId[]>
Overrides WrapUnwrap.getWrappableTokens
WrappableTokens available for display, If a governedTokenId is passed in, get wrappable tokens for that governedTokenId
Returns Promise<WebbCurrencyId[]>
getWrappedTokens
getWrappedTokens(): Promise<WebbCurrencyId[]>
Returns Promise<WebbCurrencyId[]>
setGovernedToken
setGovernedToken(nextToken: null | WebbCurrencyId): void
Inherited from WrapUnwrap.setGovernedToken
Parameters
nextToken: null | WebbCurrencyId
Returns void
setWrappableToken
setWrappableToken(nextToken: null | WebbCurrencyId): void
Inherited from WrapUnwrap.setWrappableToken
Parameters
nextToken: null | WebbCurrencyId
Returns void
unwrap
unwrap(unwrapPayload: any): Promise<string>
Overrides WrapUnwrap.unwrap
Unwrap call
Can Unwrap a token to a GovernedToken
Parameters
unwrapPayload: any
Returns Promise<string>
wrap
wrap(wrapPayload: any): Promise<string>
Overrides WrapUnwrap.wrap
Wrap call
Can wrap a token to a GovernedToken
Can wrap a token to an ERC20
Parameters
wrapPayload: any
Returns Promise<string>
