Webb Tools API - v0.1.4-50: WrapUnwrap
Module: api-providers/src
Class WrapUnwrap<T, WrapPayload, UnwrapPayload> Abstract
Webb wrap unwrap functionality Stores two tokens of type WrappingTokenId currentToken, otherEdgeToken wrap Governwrapper and use otherEdgeToken as parameter unwrap Governwrapper and use currentToken as parameter
Type parameters
T
WrapPayload: Amount = Amount
UnwrapPayload: Amount = Amount
Hierarchy
WrapUnwrap
Web3WrapUnwrap
PolkadotWrapUnwrap
Index
Constructors
constructor
Properties
_governedToken
_wrappableToken
inner
Accessors
$governedToken
$wrappableToken
balances
governedToken
liquidity
subscription
wrappableToken
Methods
canUnwrap
canwrap
getGovernedTokens
getSizes
getWrappableTokens
setGovernedToken
setWrappableToken
unwrap
wrap
Constructors
constructor
new WrapUnwrap<T, WrapPayload, UnwrapPayload>(inner: T): WrapUnwrap<T, WrapPayload, UnwrapPayload>
Type parameters
T
WrapPayload: Amount = Amount
UnwrapPayload: Amount = Amount
Parameters
inner: T
Returns WrapUnwrap<T, WrapPayload, UnwrapPayload>
Properties
Protected _governedToken
_governedToken: BehaviorSubject<null | WebbCurrencyId> = ...
Protected _wrappableToken
_wrappableToken: BehaviorSubject<null | WebbCurrencyId> = ...
Protected inner
inner: T
Accessors
$governedToken
get $governedToken(): Observable<null | WebbCurrencyId>
watcher of the current token
Returns Observable<null | WebbCurrencyId>
$wrappableToken
get $wrappableToken(): Observable<null | WebbCurrencyId>
Watcher for other edg token
Returns Observable<null | WebbCurrencyId>
Abstract balances
get balances(): Observable<[WrappingBalance, WrappingBalance]>
Observing the balances of the two edges
Returns Observable<[WrappingBalance, WrappingBalance]>
governedToken
get governedToken(): null | WebbCurrencyId
Current token
Returns null | WebbCurrencyId
Abstract liquidity
get liquidity(): Observable<[WrappingBalance, WrappingBalance]>
Observing the liquidity of the two edges
Returns Observable<[WrappingBalance, WrappingBalance]>
Abstract subscription
get subscription(): Observable<Partial<WrappingEvent>>
Returns Observable<Partial<WrappingEvent>>
wrappableToken
get wrappableToken(): null | WebbCurrencyId
Other EDG token
Returns null | WebbCurrencyId
Methods
Abstract canUnwrap
canUnwrap(unwrapPayload: UnwrapPayload): Promise<boolean>
For validation -Check there is enough liquidity -If Unwrapping to native check if this allowed
Parameters
unwrapPayload: UnwrapPayload
Returns Promise<boolean>
Abstract canwrap
canwrap(wrapPayload: WrapPayload): Promise<boolean>
For validation pre the Wrapping
Validate the user balance of the token to wrap
If Wrapping native check if the native token is allowed to be wrapped
Parameters
wrapPayload: WrapPayload
Returns Promise<boolean>
Abstract getGovernedTokens
getGovernedTokens(): Promise<WebbCurrencyId[]>
Get list of all the Governed tokens
Returns Promise<WebbCurrencyId[]>
Abstract getSizes
getSizes(): Promise<MixerSize[]>
Returns Promise<MixerSize[]>
Abstract getWrappableTokens
getWrappableTokens(governedTokenId?: null | WebbCurrencyId): Promise<WebbCurrencyId[]>
WrappableTokens available for display, If a governedTokenId is passed in, get wrappable tokens for that governedTokenId
Parameters
Optional governedTokenId: null | WebbCurrencyId
Returns Promise<WebbCurrencyId[]>
setGovernedToken
setGovernedToken(nextToken: null | WebbCurrencyId): void
Parameters
nextToken: null | WebbCurrencyId
Returns void
setWrappableToken
setWrappableToken(nextToken: null | WebbCurrencyId): void
Parameters
nextToken: null | WebbCurrencyId
Returns void
Abstract unwrap
unwrap(unwrapPayload: UnwrapPayload): Promise<string>
Unwrap call
Can Unwrap a token to a GovernedToken
Parameters
unwrapPayload: UnwrapPayload
Returns Promise<string>
Abstract wrap
wrap(wrapPayload: WrapPayload): Promise<string>
Wrap call
Can wrap a token to a GovernedToken
Can wrap a token to an ERC20
Parameters
wrapPayload: WrapPayload
Returns Promise<string>
