Webb Tools API - v0.1.4-68: Web3RelayerManager
Module: api-providers/src
Class Web3RelayerManager
Hierarchy
WebbRelayerManager
Web3RelayerManager
Index
Constructors
constructor
Properties
activeRelayer
activeRelayerWatcher
config
listUpdated
relayers
Methods
addRelayer
getRelayers
getRelayersByChainAndAddress
getRelayersByNote
mapRelayerIntoActive
setActiveRelayer
Constructors
constructor
new Web3RelayerManager(relayers: WebbRelayer[], config: AppConfig): Web3RelayerManager
Inherited from WebbRelayerManager.constructor
Parameters
relayers: WebbRelayer[]
config: AppConfig
Returns Web3RelayerManager
Properties
activeRelayer
activeRelayer: OptionalActiveRelayer = null
Inherited from WebbRelayerManager.activeRelayer
Readonly activeRelayerWatcher
activeRelayerWatcher: Observable<OptionalActiveRelayer>
Inherited from WebbRelayerManager.activeRelayerWatcher
Protected config
config: AppConfig
Inherited from WebbRelayerManager.config
Readonly listUpdated
listUpdated: Observable<void>
Inherited from WebbRelayerManager.listUpdated
Protected relayers
relayers: WebbRelayer[]
Inherited from WebbRelayerManager.relayers
Methods
addRelayer
addRelayer(relayer: WebbRelayer): void
Inherited from WebbRelayerManager.addRelayer
Parameters
relayer: WebbRelayer
Returns void
getRelayers
getRelayers(query: RelayerQuery): WebbRelayer[]
Overrides WebbRelayerManager.getRelayers
Parameters
query: RelayerQuery
Returns WebbRelayer[]
getRelayersByChainAndAddress
getRelayersByChainAndAddress(chainId: InternalChainId, address: string): Promise<WebbRelayer[]>
Overrides WebbRelayerManager.getRelayersByChainAndAddress
Parameters
chainId: InternalChainId
address: string
Returns Promise<WebbRelayer[]>
getRelayersByNote
getRelayersByNote(evmNote: Note): Promise<WebbRelayer[]>
Overrides WebbRelayerManager.getRelayersByNote
Parameters
evmNote: Note
Returns Promise<WebbRelayer[]>
mapRelayerIntoActive
mapRelayerIntoActive(relayer: OptionalRelayer, internalChainId: InternalChainId): Promise<OptionalActiveRelayer>
Overrides WebbRelayerManager.mapRelayerIntoActive
Parameters
relayer: OptionalRelayer
internalChainId: InternalChainId
Returns Promise<OptionalActiveRelayer>
setActiveRelayer
setActiveRelayer(relayer: null | WebbRelayer, internalChainId: InternalChainId): Promise<void>
Inherited from WebbRelayerManager.setActiveRelayer
Parameters
relayer: null | WebbRelayer
internalChainId: InternalChainId
Returns Promise<void>
