Webb Tools API - v0.1.4-67: Web3ChainQuery
Module: api-providers/src
Class Web3ChainQuery
Hierarchy
ChainQuery<WebbWeb3Provider>
Web3ChainQuery
Index
Constructors
constructor
Properties
inner
Accessors
config
Methods
tokenBalanceByAddress
tokenBalanceByCurrencyId
Constructors
constructor
new Web3ChainQuery(inner: WebbWeb3Provider): Web3ChainQuery
Overrides ChainQuery.constructor
Parameters
inner: WebbWeb3Provider
Returns Web3ChainQuery
Properties
Protected inner
inner: WebbWeb3Provider
Inherited from ChainQuery.inner
Accessors
Private config
get config(): AppConfig
Returns AppConfig
Methods
tokenBalanceByAddress
tokenBalanceByAddress(address: string): Promise<string>
Overrides ChainQuery.tokenBalanceByAddress
Parameters
address: string
Returns Promise<string>
tokenBalanceByCurrencyId
tokenBalanceByCurrencyId(chainId: InternalChainId, currencyId: WebbCurrencyId): Promise<string>
Overrides ChainQuery.tokenBalanceByCurrencyId
Parameters
chainId: InternalChainId
currencyId: WebbCurrencyId
Returns Promise<string>
