Webb Tools API - v0.1.4-68: VAnchorContract
Module: api-providers/src
Class VAnchorContract
Hierarchy
VAnchorContract
Index
Constructors
constructor
Properties
_contract
signer
wrapper
Accessors
getLastRoot
inner
nextIndex
Methods
approve
deposit
generateLinkedMerkleProof
getDepositLeaves
getWebbToken
hasEnoughBalance
initializeWrapper
isWebbTokenApprovalRequired
isWrappableTokenApprovalRequired
leafCreatedAtBlock
withdraw
wrapAndDeposit
Constructors
constructor
new VAnchorContract(web3Provider: Web3Provider, address: string, useProvider?: boolean): VAnchorContract
Parameters
web3Provider: Web3Provider
address: string
useProvider: boolean = false
Returns VAnchorContract
Properties
Private _contract
_contract: VAnchor
Private Readonly signer
signer: Signer
wrapper
wrapper: null | VAnchor = null
Accessors
getLastRoot
get getLastRoot(): Promise<string>
Returns Promise<string>
inner
get inner(): VAnchor
Returns VAnchor
nextIndex
get nextIndex(): Promise<number>
Returns Promise<number>
Methods
approve
approve(depositAmount: BigNumberish, tokenInstance: Contract): Promise<void>
Parameters
depositAmount: BigNumberish
tokenInstance: Contract
Returns Promise<void>
deposit
deposit(utxo: Utxo): Promise<void>
Parameters
utxo: Utxo
Returns Promise<void>
generateLinkedMerkleProof
generateLinkedMerkleProof(sourceDeposit: IAnchorDepositInfo, sourceLeaves: string[], sourceChainId: number): Promise<undefined | { index: number; path: { element: BigNumberish; merkleRoot: BigNumberish; pathElements: any[]; pathIndices: any[] } }>
Parameters
sourceDeposit: IAnchorDepositInfo
sourceLeaves: string[]
sourceChainId: number
Returns Promise<undefined | { index: number; path: { element: BigNumberish; merkleRoot: BigNumberish; pathElements: any[]; pathIndices: any[] } }>
getDepositLeaves
getDepositLeaves(startingBlock: number, finalBlock: number): Promise<{ lastQueriedBlock: number; newLeaves: string[] }>
Parameters
startingBlock: number
finalBlock: number
Returns Promise<{ lastQueriedBlock: number; newLeaves: string[] }>
getWebbToken
getWebbToken(): Promise<ERC20>
Returns Promise<ERC20>
hasEnoughBalance
hasEnoughBalance(depositAmount: BigNumberish, tokenAddress?: string): Promise<boolean>
Parameters
depositAmount: BigNumberish
Optional tokenAddress: string
Returns Promise<boolean>
initializeWrapper
initializeWrapper(): Promise<void>
Returns Promise<void>
isWebbTokenApprovalRequired
isWebbTokenApprovalRequired(depositAmount: BigNumberish): Promise<boolean>
Parameters
depositAmount: BigNumberish
Returns Promise<boolean>
isWrappableTokenApprovalRequired
isWrappableTokenApprovalRequired(tokenAddress: string, depositAmount: BigNumberish): Promise<boolean>
Parameters
tokenAddress: string
depositAmount: BigNumberish
Returns Promise<boolean>
leafCreatedAtBlock
leafCreatedAtBlock(leaf: string, blockNumber: number): Promise<boolean>
Parameters
leaf: string
blockNumber: number
Returns Promise<boolean>
withdraw
withdraw(proof: any, zkp: ZKPWebbAnchorInputWithMerkle, pub: any): Promise<string>
Parameters
proof: any
zkp: ZKPWebbAnchorInputWithMerkle
pub: any
Returns Promise<string>
wrapAndDeposit
wrapAndDeposit(utxo: Utxo, tokenAddress: string): Promise<void>
Parameters
utxo: Utxo
tokenAddress: string
Returns Promise<void>
