Webb Tools API - v0.1.4-50: Currency
Module: api-providers/src
Class Currency
This currency class assumes that instances are wrappable assets.
Hierarchy
CurrencyContent
Currency
Index
Constructors
constructor
Accessors
id
view
Methods
getAddress
getChainIds
getChainIdsAndTypes
hasChain
fromCurrencyId
fromORMLAsset
isWrappableCurrency
Constructors
constructor
new Currency(data: Omit<CurrencyConfig, "id"> & { id: string | WebbCurrencyId }): Currency
Overrides CurrencyContent.constructor
Parameters
data: Omit<CurrencyConfig, "id"> & { id: string | WebbCurrencyId }
Returns Currency
Accessors
id
get id(): string | WebbCurrencyId
Returns string | WebbCurrencyId
view
get view(): CurrencyView
Overrides CurrencyContent.view
Returns CurrencyView
Methods
getAddress
getAddress(chain: InternalChainId): undefined | string
Parameters
chain: InternalChainId
Returns undefined | string
getChainIds
getChainIds(): InternalChainId[]
Returns InternalChainId[]
getChainIdsAndTypes
getChainIdsAndTypes(chainsConfig: Record<number, ChainConfig>): ChainTypeId[]
Parameters
chainsConfig: Record<number, ChainConfig>
Returns ChainTypeId[]
hasChain
hasChain(chain: InternalChainId): boolean
Parameters
chain: InternalChainId
Returns boolean
Static fromCurrencyId
fromCurrencyId(currenciesConfig: Record<number, CurrencyConfig>, currencyId: WebbCurrencyId): Currency
Parameters
currenciesConfig: Record<number, CurrencyConfig>
currencyId: WebbCurrencyId
Returns Currency
Static fromORMLAsset
fromORMLAsset(currenciesConfig: Record<number, CurrencyConfig>, asset: ORMLAsset): Currency
Parameters
currenciesConfig: Record<number, CurrencyConfig>
asset: ORMLAsset
Returns Currency
Static isWrappableCurrency
isWrappableCurrency(currenciesConfig: Record<number, CurrencyConfig>, currencyId: WebbCurrencyId): boolean
Parameters
currenciesConfig: Record<number, CurrencyConfig>
currencyId: WebbCurrencyId
Returns boolean
