Webb Tools API - v0.1.4-52: Web3Provider
Module: api-providers/src
Class Web3Provider<T>
Web3Provider a wrapper class for many views of the web3 provider
param helperApi
An api used to do functionalities other than Web3 Ex: WalletConnect.
Type parameters
T = unknown
Hierarchy
Web3Provider
Index
Constructors
constructor
Properties
_capabilities
clientMeta
helperApi
Accessors
account
capabilities
eth
network
provider
currentProvider
Methods
addChain
addToken
enable
endSession
intoEthersProvider
switchChain
fromExtension
fromUri
fromWalletConnectProvider
Constructors
Private constructor
new Web3Provider<T>(_inner: default, clientMeta?: null | ClientMetaData): Web3Provider<T>
Type parameters
T = unknown
Parameters
_inner: default
clientMeta: null | ClientMetaData = null
Returns Web3Provider<T>
Properties
Private _capabilities
_capabilities: ProvideCapabilities = ...
Readonly clientMeta
clientMeta: null | ClientMetaData = null
Private helperApi
helperApi: null | T = null
Accessors
account
get account(): null | string
Returns null | string
capabilities
get capabilities(): ProvideCapabilities
Returns ProvideCapabilities
eth
get eth(): Eth
Returns Eth
network
get network(): Promise<number>
Returns Promise<number>
provider
get provider(): provider
Returns provider
Static currentProvider
get currentProvider(): any
Getter for the web3 provider inject by MetaMask
Returns any
Methods
addChain
addChain(chainInput: AddEthereumChainParameter): undefined | Promise<any>
Parameters
chainInput: AddEthereumChainParameter
Returns undefined | Promise<any>
addToken
addToken(addTokenInput: AddToken): undefined | Promise<any>
Parameters
addTokenInput: AddToken
Returns undefined | Promise<any>
enable
enable(): void
Returns void
endSession
endSession(): Promise<void>
Returns Promise<void>
intoEthersProvider
intoEthersProvider(): Web3Provider
Returns Web3Provider
switchChain
switchChain(chainInput: SwitchEthereumChainParameter): undefined | Promise<any>
Parameters
chainInput: SwitchEthereumChainParameter
Returns undefined | Promise<any>
Static fromExtension
fromExtension(): Promise<Web3Provider<unknown>>
Initialize web3 provider from extension
Returns Promise<Web3Provider<unknown>>
Static fromUri
fromUri(url: string): Web3Provider<unknown>
Create a web3 provider from url consuming HttpProvider
Parameters
url: string
Returns Web3Provider<unknown>
Static fromWalletConnectProvider
fromWalletConnectProvider(WCProvider: WalletConnectProvider): Promise<Web3Provider<WalletConnectProvider>>
Parameters
WCProvider: WalletConnectProvider
Returns Promise<Web3Provider<WalletConnectProvider>>
