Webb Tools API - v0.1.4-50: PolkadotAnchorApi
Module: api-providers/src
Class PolkadotAnchorApi
Hierarchy
AnchorApi<WebbPolkadot, BridgeConfig>
PolkadotAnchorApi
Index
Constructors
constructor
Properties
inner
Accessors
$store
activeBridge
activeBridgeAsset
bridgeIds
currency
store
Methods
getAnchors
getCurrencies
getTokenAddress
getTokensOfChain
getWrappableAssets
setActiveBridge
Constructors
constructor
new PolkadotAnchorApi(inner: WebbPolkadot, initialStore: Record<BridgeCurrencyIndex, BridgeConfig>): PolkadotAnchorApi
Inherited from AnchorApi.constructor
Parameters
inner: WebbPolkadot
initialStore: Record<BridgeCurrencyIndex, BridgeConfig>
Returns PolkadotAnchorApi
Properties
Protected inner
inner: WebbPolkadot
Inherited from AnchorApi.inner
Accessors
$store
get $store(): Observable<BridgeStore<BridgeConfigEntry, Record<BridgeCurrencyIndex, BridgeConfigEntry>>>
Inherited from AnchorApi.$store
Returns Observable<BridgeStore<BridgeConfigEntry, Record<BridgeCurrencyIndex, BridgeConfigEntry>>>
activeBridge
get activeBridge(): undefined | BridgeConfigEntry
Inherited from AnchorApi.activeBridge
Returns undefined | BridgeConfigEntry
Private activeBridgeAsset
get activeBridgeAsset(): null | WebbCurrencyId
Returns null | WebbCurrencyId
bridgeIds
get bridgeIds(): BridgeCurrencyIndex[]
Inherited from AnchorApi.bridgeIds
Returns BridgeCurrencyIndex[]
currency
get currency(): null | Currency
Overrides AnchorApi.currency
Returns null | Currency
store
get store(): BridgeStore<BridgeConfigEntry, Record<BridgeCurrencyIndex, BridgeConfigEntry>>
set store(next: Partial<BridgeStore<BridgeConfigEntry, Record<BridgeCurrencyIndex, BridgeConfigEntry>>>): void
Inherited from AnchorApi.store
Returns BridgeStore<BridgeConfigEntry, Record<BridgeCurrencyIndex, BridgeConfigEntry>>
Inherited from AnchorApi.store
Parameters
next: Partial<BridgeStore<BridgeConfigEntry, Record<BridgeCurrencyIndex, BridgeConfigEntry>>>
Returns void
Methods
getAnchors
getAnchors(): Promise<AnchorBase[]>
Overrides AnchorApi.getAnchors
Returns Promise<AnchorBase[]>
getCurrencies
getCurrencies(): Promise<Currency[]>
Overrides AnchorApi.getCurrencies
Returns Promise<Currency[]>
getTokenAddress
getTokenAddress(chainId: ChainTypeId): null | string
Overrides AnchorApi.getTokenAddress
Parameters
chainId: ChainTypeId
Returns null | string
getTokensOfChain
getTokensOfChain(chainId: ChainTypeId): Promise<Currency[]>
Inherited from AnchorApi.getTokensOfChain
Parameters
chainId: ChainTypeId
Returns Promise<Currency[]>
getWrappableAssets
getWrappableAssets(chainId: ChainTypeId): Promise<Currency[]>
Overrides AnchorApi.getWrappableAssets
Parameters
chainId: ChainTypeId
Returns Promise<Currency[]>
setActiveBridge
setActiveBridge(activeBridge: undefined | BridgeConfig): void
Inherited from AnchorApi.setActiveBridge
Parameters
activeBridge: undefined | BridgeConfig
Returns void
