Webb Tools API - v0.1.4-68: Web3WrapUnwrap
Module: api-providers/src
Class Web3WrapUnwrap
Hierarchy
WrapUnwrap<WebbWeb3Provider>
Web3WrapUnwrap
Index
Constructors
constructor
Properties
_balances
_currentChainId
_event
_governedToken
_liquidity
_wrappableToken
inner
Accessors
$governedToken
$wrappableToken
balances
config
currentChainId
governedToken
liquidity
subscription
wrappableToken
Methods
canUnwrap
canwrap
getAddressFromWrapTokenId
getGovernedTokens
getSizes
getWrappableTokens
governedTokenwrapper
setGovernedToken
setWrappableToken
unwrap
wrap
Constructors
constructor
new Web3WrapUnwrap(inner: WebbWeb3Provider): Web3WrapUnwrap
Overrides WrapUnwrap.constructor
Parameters
inner: WebbWeb3Provider
Returns Web3WrapUnwrap
Properties
Private _balances
_balances: BehaviorSubject<[WrappingBalance, WrappingBalance]> = ...
Private _currentChainId
_currentChainId: BehaviorSubject<null | InternalChainId> = ...
Private _event
_event: Subject<Partial<WrappingEvent>> = ...
Protected _governedToken
_governedToken: BehaviorSubject<null | WebbCurrencyId> = ...
Inherited from WrapUnwrap._governedToken
Private _liquidity
_liquidity: BehaviorSubject<[WrappingBalance, WrappingBalance]> = ...
Protected _wrappableToken
_wrappableToken: BehaviorSubject<null | WebbCurrencyId> = ...
Inherited from WrapUnwrap._wrappableToken
Protected inner
inner: WebbWeb3Provider
Inherited from WrapUnwrap.inner
Accessors
$governedToken
get $governedToken(): Observable<null | WebbCurrencyId>
Inherited from WrapUnwrap.$governedToken
watcher of the current token
Returns Observable<null | WebbCurrencyId>
$wrappableToken
get $wrappableToken(): Observable<null | WebbCurrencyId>
Inherited from WrapUnwrap.$wrappableToken
Watcher for other edg token
Returns Observable<null | WebbCurrencyId>
balances
get balances(): Observable<[WrappingBalance, WrappingBalance]>
Overrides WrapUnwrap.balances
Returns Observable<[WrappingBalance, WrappingBalance]>
Private config
get config(): AppConfig
Returns AppConfig
Private currentChainId
get currentChainId(): null | InternalChainId
Returns null | InternalChainId
governedToken
get governedToken(): null | WebbCurrencyId
Inherited from WrapUnwrap.governedToken
Current token
Returns null | WebbCurrencyId
liquidity
get liquidity(): Observable<[WrappingBalance, WrappingBalance]>
Overrides WrapUnwrap.liquidity
Returns Observable<[WrappingBalance, WrappingBalance]>
subscription
get subscription(): Observable<Partial<WrappingEvent>>
Overrides WrapUnwrap.subscription
Returns Observable<Partial<WrappingEvent>>
wrappableToken
get wrappableToken(): null | WebbCurrencyId
Inherited from WrapUnwrap.wrappableToken
Other EDG token
Returns null | WebbCurrencyId
Methods
canUnwrap
canUnwrap(unwrapPayload: Amount): Promise<boolean>
Overrides WrapUnwrap.canUnwrap
For validation -Check there is enough liquidity -If Unwrapping to native check if this allowed
Parameters
unwrapPayload: Amount
Returns Promise<boolean>
canwrap
canwrap(): Promise<boolean>
Overrides WrapUnwrap.canwrap
For validation pre the Wrapping
Validate the user balance of the token to wrap
If Wrapping native check if the native token is allowed to be wrapped
Returns Promise<boolean>
Private getAddressFromWrapTokenId
getAddressFromWrapTokenId(id: WebbCurrencyId): string
Parameters
id: WebbCurrencyId
Returns string
getGovernedTokens
getGovernedTokens(): Promise<WebbCurrencyId[]>
Overrides WrapUnwrap.getGovernedTokens
Get list of all the Governed tokens
Returns Promise<WebbCurrencyId[]>
getSizes
getSizes(): Promise<MixerSize[]>
Overrides WrapUnwrap.getSizes
Returns Promise<MixerSize[]>
getWrappableTokens
getWrappableTokens(governedCurrency?: null | WebbCurrencyId): Promise<WebbCurrencyId[]>
Overrides WrapUnwrap.getWrappableTokens
WrappableTokens available for display, If a governedTokenId is passed in, get wrappable tokens for that governedTokenId
Parameters
Optional governedCurrency: null | WebbCurrencyId
Returns Promise<WebbCurrencyId[]>
governedTokenwrapper
governedTokenwrapper(id: WebbCurrencyId): WebbGovernedToken
Parameters
id: WebbCurrencyId
Returns WebbGovernedToken
setGovernedToken
setGovernedToken(nextToken: null | WebbCurrencyId): void
Overrides WrapUnwrap.setGovernedToken
Parameters
nextToken: null | WebbCurrencyId
Returns void
setWrappableToken
setWrappableToken(nextToken: null | WebbCurrencyId): void
Overrides WrapUnwrap.setWrappableToken
Parameters
nextToken: null | WebbCurrencyId
Returns void
unwrap
unwrap(unwrapPayload: Amount): Promise<string>
Overrides WrapUnwrap.unwrap
Unwrap call
Can Unwrap a token to a GovernedToken
Parameters
unwrapPayload: Amount
Returns Promise<string>
wrap
wrap(wrapPayload: Amount): Promise<string>
Overrides WrapUnwrap.wrap
Wrap call
Can wrap a token to a GovernedToken
Can wrap a token to an ERC20
Parameters
wrapPayload: Amount
Returns Promise<string>
