Webb Tools API - v0.1.4-89: LoggerEvent
Module: app-util/src
Class LoggerEvent
Hierarchy
EventBus<LogEvent>
LoggerEvent
Index
Constructors
constructor
Properties
sendEvent
subscriptions
Methods
emit
off
on
once
unsubscribeAll
unsubscribeAllForEvent
Constructors
constructor
new LoggerEvent(): LoggerEvent
Overrides EventBus.constructor
Returns LoggerEvent
Properties
sendEvent
sendEvent: undefined | (<E>(event: E, data: LogEvent[E]) => void) = undefined
Inherited from EventBus.sendEvent
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<LogEvent> = {}
Inherited from EventBus.subscriptions
Methods
Protected emit
emit<E>(event: E, data: LogEvent[E]): void
Inherited from EventBus.emit
emit an event
Type parameters
E: "log"
Parameters
event: E
data: LogEvent[E]
Returns void
Protected off
off<E>(event: E, cb: (val: LogEvent[E]) => void): void
Inherited from EventBus.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: "log"
Parameters
event: E
cb: (val: LogEvent[E]) => void
(val: LogEvent[E]): void
Parameters
val: LogEvent[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: LogEvent[E]) => void): () => void
Inherited from EventBus.on
Register an event and pass a callback
Type parameters
E: "log"
Parameters
event: E
cb: (val: LogEvent[E]) => void
(val: LogEvent[E]): void
Parameters
val: LogEvent[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: LogEvent[E]) => void): () => void
Inherited from EventBus.once
Type parameters
E: "log"
Parameters
event: E
cb: (val: LogEvent[E]) => void
(val: LogEvent[E]): void
Parameters
val: LogEvent[E]
Returns void
Returns () => void
(): void
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from EventBus.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from EventBus.unsubscribeAllForEvent
Type parameters
E: "log"
Parameters
event: E
Returns void
