Webb Tools API - v0.1.4-73: LoggerService
Module: app-util/src
Class LoggerService
Hierarchy
LoggerService
Index
Constructors
constructor
Properties
debug
error
info
log
trace
warn
_enabled
_loggers
eventBus
Methods
logger
mutedLogger
get
new
Constructors
constructor
new LoggerService(ctx: string, logLevel: LogLevel): LoggerService
Parameters
ctx: string
logLevel: LogLevel
Returns LoggerService
Properties
debug
debug: LoggerFn = ...
error
error: LoggerFn = ...
info
info: LoggerFn = ...
log
log: LoggerFn = ...
trace
trace: LoggerFn = ...
warn
warn: LoggerFn = ...
Static _enabled
_enabled: boolean = true
Static Private _loggers
_loggers: LoggersMaps = {}
Static Readonly eventBus
eventBus: LoggerEvent = ...
Methods
Private logger
logger(level?: LogLevel, color: Color, ...message: any[]): void | any[]
Parameters
level: LogLevel = LogLevel.trace
color: Color
Rest ...message: any[]
Returns void | any[]
mutedLogger
mutedLogger(): null
Returns null
Static get
get(ctx: string): LoggerService
Parameters
ctx: string
Returns LoggerService
Static new
new(ctx: string, logLevel?: LogLevel): LoggerService
Parameters
ctx: string
logLevel: LogLevel = LogLevel.trace
Returns LoggerService
