Webb Tools API - v0.1.4-115: Fixed18
Module: app-util/src
Class Fixed18
Fixed point mathematical operation support with 18 decimals
Hierarchy
Fixed18
Index
Constructors
constructor
Properties
inner
PRECISION
ZERO
Methods
add
decimalPlaces
div
getInner
innerToNumber
innerToString
isEqualTo
isFinity
isGreaterThan
isLessThan
isNaN
isZero
max
min
mul
negated
sub
toFixed
toNumber
toString
fromNatural
fromParts
fromRational
Constructors
constructor
new Fixed18(origin: BigNumber | NumLike): Fixed18
constructor of Fixed18
Parameters
origin: BigNumber | NumLike
the origin number
Returns Fixed18
Properties
Private inner
inner: BigNumber
Static PRECISION
PRECISION: number = ...
precision to 18 decimals
Static ZERO
ZERO: Fixed18 = ...
Zero
Methods
add
add(target: Fixed18): Fixed18
fixed-point addition operator
Parameters
target: Fixed18
target number
Returns Fixed18
decimalPlaces
decimalPlaces(dp?: number, rm?: ROUND_MODE): Fixed18
returns a Fixed18 whose value is the value of this Fixed18 rounded by rounding mode roundingMode to a maximum of decimalPlaces decimal places.
Parameters
dp: number = 18
decimal places
rm: ROUND_MODE = 3
round modle, default is ROUND_FLOOR
Returns Fixed18
div
div(target: Fixed18): Fixed18
Fixed-point divided operator
Parameters
target: Fixed18
target number
Returns Fixed18
getInner
getInner(): BigNumber
get the inner BigNumber value
Returns BigNumber
innerToNumber
innerToNumber(dp?: number, rm?: ROUND_MODE): number
Format inner BigNumber value to string
Parameters
dp: number = 0
decimal places deafult is 0
rm: ROUND_MODE = 3
round modle, default is ROUND_FLOOR
Returns number
innerToString
innerToString(dp?: number, rm?: ROUND_MODE): string
Format inner BigNumber value to string
Parameters
dp: number = 0
decimal places deafult is 0
rm: ROUND_MODE = 3
round modle, default is ROUND_FLOOR
Returns string
isEqualTo
isEqualTo(target: Fixed18): boolean
return true if the values are equal
Parameters
target: Fixed18
target number
Returns boolean
isFinity
isFinity(): boolean
Return true if the value of inner is finity, only return false when the value is NaN, -Infinity or Infinity.
Returns boolean
isGreaterThan
isGreaterThan(target: Fixed18): boolean
Return true if the value is greater than the target value
Parameters
target: Fixed18
target number
Returns boolean
isLessThan
isLessThan(target: Fixed18): boolean
Return true if the value is less than the target value
Parameters
target: Fixed18
target number
Returns boolean
isNaN
isNaN(): boolean
Return true if the value of inner is NaN
Returns boolean
isZero
isZero(): boolean
Return true if the value of inner is 0
Returns boolean
max
max(...targets: Fixed18[]): Fixed18
Return the max value
Parameters
Rest ...targets: Fixed18[]
Returns Fixed18
min
min(...targets: Fixed18[]): Fixed18
return the min value
Parameters
Rest ...targets: Fixed18[]
Returns Fixed18
mul
mul(target: Fixed18): Fixed18
fixed-point multiplication operator
Parameters
target: Fixed18
target number
Returns Fixed18
negated
negated(): Fixed18
Return the negated value
Returns Fixed18
sub
sub(target: Fixed18): Fixed18
fixed-point subtraction operator
Parameters
target: Fixed18
target number
Returns Fixed18
toFixed
toFixed(dp?: number, rm?: ROUND_MODE): string
Format real number string(division by precision) to string
Parameters
dp: number = 6
decimal places deafult is 6
rm: ROUND_MODE = 3
round modle, default is ROUND_FLOOR
Returns string
toNumber
toNumber(dp?: number, rm?: ROUND_MODE): number
Format real number(division by precision) to number
Parameters
dp: number = 6
decimal places deafult is 6
rm: ROUND_MODE = 3
round modle, default is ROUND_FLOOR
Returns number
toString
toString(dp?: number, rm?: ROUND_MODE): string
Format real number(division by precision) to string
Parameters
dp: number = 6
decimal places deafult is 6
rm: ROUND_MODE = 3
round modle, default is ROUND_FLOOR
Returns string
Static fromNatural
fromNatural(target: NumLike): Fixed18
get Fixed18 from real number, will multiply by precision
Parameters
target: NumLike
target number
Returns Fixed18
Static fromParts
fromParts(parts: NumLike): Fixed18
get Fixed18 from real number, will not multiply by precision
Parameters
parts: NumLike
parts number
Returns Fixed18
Static fromRational
fromRational(n: NumLike, d: NumLike): Fixed18
Parameters
n: NumLike
numerator
d: NumLike
denominator
Returns Fixed18
