Webb Tools API - v0.1.4-72: EventBus
Module: app-util/src
Class EventBus<T> Abstract
Type parameters
T: Event
Hierarchy
EventBus
LoggerEvent
Index
Constructors
constructor
Properties
sendEvent
subscriptions
Methods
emit
off
on
once
unsubscribeAll
unsubscribeAllForEvent
Constructors
constructor
new EventBus<T>(): EventBus<T>
Type parameters
T: Event
Returns EventBus<T>
Properties
sendEvent
sendEvent: undefined | (<E>(event: E, data: T[E]) => void) = undefined
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<T> = {}
Methods
Protected emit
emit<E>(event: E, data: T[E]): void
emit an event
Type parameters
E: string | number | symbol
Parameters
event: E
data: T[E]
Returns void
Protected off
off<E>(event: E, cb: (val: T[E]) => void): void
Unregister the listener for an event the reference of the callback function
Type parameters
E: string | number | symbol
Parameters
event: E
cb: (val: T[E]) => void
(val: T[E]): void
Parameters
val: T[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: T[E]) => void): () => void
Register an event and pass a callback
Type parameters
E: string | number | symbol
Parameters
event: E
cb: (val: T[E]) => void
(val: T[E]): void
Parameters
val: T[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: T[E]) => void): () => void
Type parameters
E: string | number | symbol
Parameters
event: E
cb: (val: T[E]) => void
(val: T[E]): void
Parameters
val: T[E]
Returns void
Returns () => void
(): void
Returns void
unsubscribeAll
unsubscribeAll(): void
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Type parameters
E: string | number | symbol
Parameters
event: E
Returns void
