Webb Tools API: ResourceId
Module: sdk-core/src
Class ResourceId
Resource ID is an identifier of a resource in the Webb system. A resource is any piece of code / logic that maintains state and has its state updated over time.
We use the resource ID to identify the resource in proposals that is being updated or being referenced in an update to another resource.
Hierarchy
ResourceId
Implements
IResourceId
Index
Constructors
constructor
Properties
chainId
chainType
targetSystem
Methods
toString
toU8a
fromBytes
fromWebbProposalsHeaderResourceId
newFromContractAddress
Constructors
constructor
new ResourceId(targetSystem: string | Uint8Array, chainType: ChainType, chainId: number): ResourceId
Parameters
targetSystem: string | Uint8Array
chainType: ChainType
chainId: number
Returns ResourceId
Properties
chainId
chainId: number
4 bytes number (u32) of the chainId this also encoded in the last 4 bytes of the ResourceID.
Note: this value is optional here since we can read it from the ResourceID, but would be provided for you if you want to decode the proposal header from bytes.
Implementation of IResourceId.chainId
chainType
chainType: ChainType
2 bytes (u16) encoded as the last 2 bytes of the resource id just before the chainId.
Note: this value is optional here since we can read it from the ResourceID, but would be provided for you if you want to decode the proposal header from bytes.
Implementation of IResourceId.chainType
targetSystem
targetSystem: Uint8Array
The target system of the resource ID. This represents currently a 26-byte buffer representing a contract address or pallet and tree indicator.
Example
```
'0x000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
```
Example
```
'0x0000000000000000000000000000000000000000000000002301'
```
Implementation of IResourceId.targetSystem
Methods
toString
toString(): string
Converts the resource ID into a 32-byte Hex-encoded string.
Returns string
Implementation of IResourceId.toString
toU8a
toU8a(): Uint8Array
Converts the resource ID into a 32-byte Uint8Array.
Returns Uint8Array
Implementation of IResourceId.toU8a
Static fromBytes
fromBytes(bytes: Uint8Array): ResourceId
Parses a ResourceId from a 32-byte Uint8Array.
Parameters
bytes: Uint8Array
Returns ResourceId
Static fromWebbProposalsHeaderResourceId
fromWebbProposalsHeaderResourceId(bytes: WebbProposalsHeaderResourceId): ResourceId
Parameters
bytes: WebbProposalsHeaderResourceId
Returns ResourceId
Static newFromContractAddress
newFromContractAddress(contractAddress: string, chainType: ChainType, chainId: number): ResourceId
Parameters
contractAddress: string
chainType: ChainType
chainId: number
Returns ResourceId
