Webb Tools API - v0.1.4-86: CircomUtxo
Module: sdk-core/src
Class CircomUtxo
Hierarchy
Utxo
CircomUtxo
Index
Constructors
constructor
Properties
_amount
_backend
_blinding
_chainId
_curve
_index
_keypair
_originChainId
_secret_key
inner
keypair
originChainId
Accessors
amount
blinding
chainId
commitment
index
nullifier
secret_key
wasm
Methods
encrypt
getKeypair
getOriginChainId
serialize
setKeypair
setOriginChainId
decrypt
deserialize
generateUtxo
Constructors
Private constructor
new CircomUtxo(inner: JsUtxo): CircomUtxo
Overrides Utxo.constructor
Initialize a new UTXO - unspent transaction output or input. Note, a full TX consists of 2/16 inputs and 2 outputs
Parameters
inner: JsUtxo
Returns CircomUtxo
Properties
_amount
_amount: string = ''
_backend
_backend: Backend = 'Circom'
_blinding
_blinding: string = ''
_chainId
_chainId: string = ''
_curve
_curve: Curve = 'Bn254'
Optional _index
_index?: number
Optional _keypair
_keypair?: Keypair
Optional _originChainId
_originChainId?: string
_secret_key
_secret_key: string = ''
Readonly inner
inner: JsUtxo
Inherited from Utxo.inner
keypair
keypair: undefined | Keypair
Inherited from Utxo.keypair
originChainId
originChainId: undefined | string
Inherited from Utxo.originChainId
Accessors
amount
get amount(): string
set amount(amount: string): void
Overrides Utxo.amount
Returns string
Overrides Utxo.amount
Parameters
amount: string
Returns void
blinding
get blinding(): string
set blinding(blinding: string): void
Overrides Utxo.blinding
Returns string
Overrides Utxo.blinding
Parameters
blinding: string
Returns void
chainId
get chainId(): string
set chainId(chainId: string): void
Overrides Utxo.chainId
Returns string
Overrides Utxo.chainId
Parameters
chainId: string
Returns void
commitment
get commitment(): Uint8Array
Overrides Utxo.commitment
Returns commitment for this UTXO
Returns Uint8Array
the poseidon hash of [chainId, amount, pubKey, blinding]
index
get index(): number
set index(index: number): void
Overrides Utxo.index
Returns number
the index configured on this UTXO. Output UTXOs generated before they have been inserted in a tree.
Overrides Utxo.index
Parameters
index: number
Returns void
the index configured on this UTXO. Output UTXOs generated before they have been inserted in a tree.
nullifier
get nullifier(): string
Overrides Utxo.nullifier
Returns string
the nullifier: hash of [commitment, index, signature] as decimal string where signature = hash([secret key, commitment, index])
secret_key
get secret_key(): string
set secret_key(secret: string): void
Overrides Utxo.secret_key
Returns string
the secret_key AKA private_key used in the nullifier. this value is used to derive the public_key for the commitment.
Overrides Utxo.secret_key
Parameters
secret: string
Returns void
the secret_key AKA private_key used in the nullifier. this value is used to derive the public_key for the commitment.
Static Private wasm
get wasm(): Promise<{ default: any; AnchorProof: any; ExtData: any; JsLeaf: any; JsNote: any; JsNoteBuilder: any; JsProofInput: any; JsProofInputBuilder: any; JsProofOutput: any; JsProvingKeys: any; JsUtxo: any; LeavesMapInput: any; MTBn254X5: any; MixerProof: any; OperationError: any; VAnchorProof: any; generate_proof_js: any; js_note_of_jsval: any; main: any; setupKeys: any; validate_proof: any; verify_js_proof: any }>
Inherited from Utxo.wasm
Returns Promise<{ default: any; AnchorProof: any; ExtData: any; JsLeaf: any; JsNote: any; JsNoteBuilder: any; JsProofInput: any; JsProofInputBuilder: any; JsProofOutput: any; JsProvingKeys: any; JsUtxo: any; LeavesMapInput: any; MTBn254X5: any; MixerProof: any; OperationError: any; VAnchorProof: any; generate_proof_js: any; js_note_of_jsval: any; main: any; setupKeys: any; validate_proof: any; verify_js_proof: any }>
Methods
encrypt
encrypt(): string
Overrides Utxo.encrypt
Encrypt UTXO data using the current keypair. This is used in the externalDataHash calculations so the funds for this deposit can only be spent by the owner of this.keypair.
Returns string
0x-prefixed hex string with data
getKeypair
getKeypair(): undefined | Keypair
Inherited from Utxo.getKeypair
Returns undefined | Keypair
getOriginChainId
getOriginChainId(): undefined | string
Inherited from Utxo.getOriginChainId
Returns undefined | string
serialize
serialize(): string
Overrides Utxo.serialize
Returns string
setKeypair
setKeypair(keypair: undefined | Keypair): void
Inherited from Utxo.setKeypair
Parameters
keypair: undefined | Keypair
Returns void
setOriginChainId
setOriginChainId(originChainId: undefined | string): void
Inherited from Utxo.setOriginChainId
Parameters
originChainId: undefined | string
Returns void
Static decrypt
decrypt(keypair: Keypair, data: string): Promise<Utxo>
Overrides Utxo.decrypt
Decrypt a UTXO
Parameters
keypair: Keypair
keypair used to decrypt
data: string
hex string with data
Returns Promise<Utxo>
a UTXO object
Static deserialize
deserialize(utxoString: string): Promise<Utxo>
Overrides Utxo.deserialize
Parameters
utxoString: string
Returns Promise<Utxo>
Static generateUtxo
generateUtxo(input: UtxoGenInput): Promise<Utxo>
Overrides Utxo.generateUtxo
Parameters
input: UtxoGenInput
Returns Promise<Utxo>
