Webb Tools API - v0.1.4-119: CircomUtxo
Module: sdk-core/src
Class CircomUtxo
Utxos are objects used to represent ownership of value within a VAnchor instance. The input Utxos to a VAnchor transaction represent the spending a previously created Utxo.
Therefore, input Utxos should have a privkey configured on the given Utxo's keypair. The output Utxos to a VAnchor transaction represent the creation of new Utxos.
Therefore, output Utxos don't need to have a privkey configured on the given Utxo's keypair.
Hierarchy
Utxo
Hierarchy
CircomUtxo
Index
Constructors
constructor
Properties
_amount
_backend
_blinding
_chainId
_curve
_index?
_originChainId?
_pubkey
_secret_key
inner
keypair
originChainId
Accessors
amount
blinding
chainId
commitment
index
nullifier
public_key
secret_key
wasm
Methods
encrypt
getKeypair
getOriginChainId
getSecretsForNote
serialize
setIndex
setKeypair
setOriginChainId
decrypt
deserialize
generateUtxo
Constructors
Private constructor
new CircomUtxo(inner: JsUtxo): CircomUtxo
Parameters
inner: JsUtxo
Returns CircomUtxo
Overrides Utxo.constructor
Properties
_amount
_amount: string = ''
_backend
_backend: Backend = 'Circom'
_blinding
_blinding: string = ''
_chainId
_chainId: string = ''
_curve
_curve: Curve = 'Bn254'
Optional _index
_index?: number
Optional _originChainId
_originChainId?: string
_pubkey
_pubkey: string = ''
_secret_key
_secret_key: string = ''
inner
inner: JsUtxo
Inherited from Utxo.inner
keypair
keypair: Keypair = ...
Inherited from Utxo.keypair
originChainId
originChainId: undefined | string
Inherited from Utxo.originChainId
Accessors
amount
get amount(): string
Returns string
Overrides Utxo.amount
set amount(amount: string): void
Parameters
amount: string
Returns void
Overrides Utxo.amount
blinding
get blinding(): string
Returns string
Overrides Utxo.blinding
set blinding(blinding: string): void
Parameters
blinding: string
Returns void
Overrides Utxo.blinding
chainId
get chainId(): string
Returns string
Overrides Utxo.chainId
set chainId(chainId: string): void
Parameters
chainId: string
Returns void
Overrides Utxo.chainId
commitment
get commitment(): Uint8Array
Returns commitment for this UTXO
Returns
the poseidon hash of [chainId, amount, pubKey, blinding]
Returns Uint8Array
Overrides Utxo.commitment
index
get index(): number
Returns
the index configured on this UTXO. Output UTXOs generated before they have been inserted in a tree.
Returns number
Overrides Utxo.index
set index(index: number): void
Parameters
index: number
Returns void
Overrides Utxo.index
nullifier
get nullifier(): string
Returns
the nullifier: hash of [commitment, index, signature] as decimal string where signature = hash([secret key, commitment, index])
Returns string
Overrides Utxo.nullifier
public_key
get public_key(): string
Returns
the public key used for generating the commitment. If the utxo is configured with a secret_key, this value should be poseidonHash(secret_key)
Returns string
Overrides Utxo.public_key
secret_key
get secret_key(): string
Returns
the secret_key AKA private_key used in the nullifier. this value is used to derive the public_key for the commitment.
Returns string
Overrides Utxo.secret_key
set secret_key(secret: string): void
Parameters
secret: string
Returns void
Overrides Utxo.secret_key
Static Private wasm
get wasm(): Promise<{ default: any; ExtData: any; JsLeaf: any; JsNote: any; JsNoteBuilder: any; JsProofInput: any; JsProofInputBuilder: any; JsProofOutput: any; JsProvingKeys: any; JsUtxo: any; LeavesMapInput: any; MTBn254X5: any; MixerProof: any; OperationError: any; VAnchorProof: any; generate_proof_js: any; js_note_of_jsval: any; js_utxo_of_jsval: any; main: any; setupKeys: any; verify_js_proof: any }>
Returns Promise<{ default: any; ExtData: any; JsLeaf: any; JsNote: any; JsNoteBuilder: any; JsProofInput: any; JsProofInputBuilder: any; JsProofOutput: any; JsProvingKeys: any; JsUtxo: any; LeavesMapInput: any; MTBn254X5: any; MixerProof: any; OperationError: any; VAnchorProof: any; generate_proof_js: any; js_note_of_jsval: any; js_utxo_of_jsval: any; main: any; setupKeys: any; verify_js_proof: any }>
Inherited from Utxo.wasm
Methods
encrypt
encrypt(): string
Encrypt UTXO data using the current keypair. This is used in the externalDataHash calculations so the funds for this deposit can only be spent by the owner of this.keypair.
Returns
0x-prefixed hex string with data
Returns string
Overrides Utxo.encrypt
getKeypair
getKeypair(): Keypair
Returns Keypair
Overrides Utxo.getKeypair
getOriginChainId
getOriginChainId(): undefined | string
Returns undefined | string
Inherited from Utxo.getOriginChainId
getSecretsForNote
getSecretsForNote(): string[]
Returns
secrets - an array of secret values represented in the utxo
Returns string[]
Inherited from Utxo.getSecretsForNote
serialize
serialize(): string
Returns string
Overrides Utxo.serialize
setIndex
setIndex(val: number): void
Parameters
val: number
Returns void
Overrides Utxo.setIndex
setKeypair
setKeypair(keypair: Keypair): void
Parameters
keypair: Keypair
Returns void
Overrides Utxo.setKeypair
setOriginChainId
setOriginChainId(originChainId: undefined | string): void
Parameters
originChainId: undefined | string
Returns void
Inherited from Utxo.setOriginChainId
Static decrypt
decrypt(keypair: Keypair, data: string): Promise<Utxo>
Decrypt a UTXO
Returns
a UTXO object
Parameters
keypair: Keypair
keypair used to decrypt
data: string
hex string with data
Returns Promise<Utxo>
Overrides Utxo.decrypt
Static deserialize
deserialize(utxoString: string): Promise<Utxo>
Returns
The CircomUtxo object implementation of a Utxo.
Parameters
utxoString: string
A string representation of the parts that make up a utxo.
All values are represented as BigEndian, hex-encoded strings unless indicated otherwise.
Optional values are represented as the empty string if not present, meaning the split call will always be an array of length "parts".
parts[0] - Curve value, e.g. Bn254, Bls381, Ed25519, etc. value represented as string. parts[1] - Backend value, e.g. arkworks or circom. value represented as string. parts[2] - Amount of atomic units, e.g. ETH in wei amounts or DOT in 10^12 decimals. value represented as uint. parts[3] - TypedChainId, the hex value of the calculated typed chain id parts[4] - Blinding, secret random value parts[5] - PublicKey, the "publicKey = hash(privateKey)" value which indicates ownership for a utxo. parts[6] Optional - EncryptionKey, the public key of "publicKey = encryptionScheme(privateKey)" value used for messaging. parts[7] Optional - PrivateKey, the secret key component correlated to the above values. parts[8] Optional - Index, the leaf index if the utxo has been inserted in a merkle tree
Returns Promise<Utxo>
Overrides Utxo.deserialize
Static generateUtxo
generateUtxo(input: UtxoGenInput): Promise<Utxo>
Parameters
input: UtxoGenInput
Returns Promise<Utxo>
Overrides Utxo.generateUtxo
