Webb Tools API - v0.1.4-73: Note
Module: sdk-core/src
Class Note
Note class using the WebAssembly note backend.
The goal of this class is to provide a Note interface that works both in Node.js and in the browser.
Hierarchy
Note
Index
Constructors
constructor
Properties
note
CURRENT_VERSION
Accessors
wasm
Methods
getDefaultUtxoNote
getLeaf
mutateIndex
serialize
toDepositNote
deserialize
generateNote
Constructors
Private constructor
new Note(note: JsNote): Note
Parameters
note: JsNote
Returns Note
Properties
Readonly note
note: JsNote
Static CURRENT_VERSION
CURRENT_VERSION: Version = 'v2'
Accessors
Static Private wasm
get wasm(): Promise<{ AnchorProof: any; ExtData: any; JsLeaf: any; JsNote: any; JsNoteBuilder: any; JsProofInput: any; JsProofInputBuilder: any; JsProofOutput: any; JsProvingKeys: any; JsUtxo: any; LeavesMapInput: any; MTBn254X5: any; MixerProof: any; OperationError: any; VAnchorProof: any; default: any; generate_proof_js: any; js_note_of_jsval: any; main: any; setupKeys: any; validate_proof: any; verify_js_proof: any }>
Gets the WebAssembly module for the target environment. Supports the browser and Node.js.
Returns Promise<{ AnchorProof: any; ExtData: any; JsLeaf: any; JsNote: any; JsNoteBuilder: any; JsProofInput: any; JsProofInputBuilder: any; JsProofOutput: any; JsProvingKeys: any; JsUtxo: any; LeavesMapInput: any; MTBn254X5: any; MixerProof: any; OperationError: any; VAnchorProof: any; default: any; generate_proof_js: any; js_note_of_jsval: any; main: any; setupKeys: any; validate_proof: any; verify_js_proof: any }>
Methods
getDefaultUtxoNote
getDefaultUtxoNote(): Note
Generate a default JsUtxo which will have both index,amount = 0
Returns Note
A note class instance.
getLeaf
getLeaf(): Uint8Array
Gets the leaf commitment of the note depending on the protocol.
Returns Uint8Array
Returns the leaf commitment of the note.
mutateIndex
mutateIndex(index: string): Promise<void>
Turns a Note into a WebAssembly compatible JsNote.
Parameters
index: string
Returns Promise<void>
The JsNote struct.
serialize
serialize(): string
Serializes the note to a string.
Returns string
The serialized note.
toDepositNote
toDepositNote(): Promise<JsNote>
Turns a Note into a WebAssembly compatible JsNote.
Returns Promise<JsNote>
The JsNote struct.
Static deserialize
deserialize(value: string): Promise<Note>
Deserializes a note from a string.
Parameters
value: string
A serialized note.
Returns Promise<Note>
A note class instance.
Static generateNote
generateNote(noteGenInput: NoteGenInput): Promise<Note>
Generates a note using the relevant input data. Supports the protocols defined in the WebAssembly note backend.
```
// Generate an anchor note
const input: NoteGenInput = {
  protocol: 'anchor',
  version: 'v2',
  targetChain: '1',
  targetIdentifyingData: '1',
  sourceChain: '1',
  sourceIdentifyingData: '1',
  backend: 'Circom',
  hashFunction: 'Poseidon',
  curve: 'Bn254',
  tokenSymbol: 'WEBB',
  amount: '1',
  denomination: '18',
  width: '4',
  exponentiation: '5',
}
const note = await Note.generateNote(input);
```
Parameters
noteGenInput: NoteGenInput
The input data for generating a note.
Returns Promise<Note>
