Webb Tools API - v0.1.4-52: Token
Module: sdk-core/src
Class Token
Hierarchy
Token
Index
Constructors
constructor
Properties
amount
chain
name
precision
symbol
Methods
clone
isEqual
toChainData
toString
Constructors
constructor
new Token(config: TokenConfig): Token
Parameters
config: TokenConfig
Returns Token
Properties
amount
amount: FixedPointNumber
Readonly chain
chain: CHAIN
Readonly name
name: string
Readonly precision
precision: number
Readonly symbol
symbol: string
Methods
clone
clone(newConfig?: Partial<TokenConfig>): Token
Parameters
Optional newConfig: Partial<TokenConfig>
Returns Token
isEqual
isEqual(token: Token): boolean
Parameters
token: Token
Returns boolean
toChainData
toChainData(): string | { Token: string }
Returns string | { Token: string }
toString
toString(): string
Returns string
