Webb Tools API - v0.1.4-89: ArkworksProvingManagerThread
Module: sdk-core/src
Class ArkworksProvingManagerThread
Hierarchy
ArkworksProvingManagerThread
Index
Constructors
constructor
Accessors
proofBuilder
wasmBlob
Methods
generateProof
prove
Constructors
constructor
new ArkworksProvingManagerThread(ctx?: "worker" | "direct-call"): ArkworksProvingManagerThread
Parameters
ctx: "worker" | "direct-call" = 'worker'
Context of the Proving manager Defaults to worker mode assuming that the Proving manager is running in the browser if it's set to direct-call which is done in nodejs then this is running without worker
Returns ArkworksProvingManagerThread
Accessors
Private proofBuilder
get proofBuilder(): Promise<typeof default.JsProofInputBuilder>
Returns Promise<typeof default.JsProofInputBuilder>
Private wasmBlob
get wasmBlob(): Promise<{ default: any; AnchorProof: any; ExtData: any; JsLeaf: any; JsNote: any; JsNoteBuilder: any; JsProofInput: any; JsProofInputBuilder: any; JsProofOutput: any; JsProvingKeys: any; JsUtxo: any; LeavesMapInput: any; MTBn254X5: any; MixerProof: any; OperationError: any; VAnchorProof: any; generate_proof_js: any; js_note_of_jsval: any; main: any; setupKeys: any; validate_proof: any; verify_js_proof: any }>
Getter for wasm blob for worker wasm it will resolve the browser build of wasm-utils,and Nodejs build for direct-call
Returns Promise<{ default: any; AnchorProof: any; ExtData: any; JsLeaf: any; JsNote: any; JsNoteBuilder: any; JsProofInput: any; JsProofInputBuilder: any; JsProofOutput: any; JsProvingKeys: any; JsUtxo: any; LeavesMapInput: any; MTBn254X5: any; MixerProof: any; OperationError: any; VAnchorProof: any; generate_proof_js: any; js_note_of_jsval: any; main: any; setupKeys: any; validate_proof: any; verify_js_proof: any }>
Methods
Private generateProof
generateProof(proofInput: JsProofInput): Promise<JsProofOutput>
Parameters
proofInput: JsProofInput
Returns Promise<JsProofOutput>
prove
prove<T>(protocol: T, pmSetupInput: WorkerProvingManagerSetupInput<T>): Promise<WorkerProofInterface<T>>
Generate the Zero-knowledge proof from the proof input
Type parameters
T: NoteProtocol
Parameters
protocol: T
pmSetupInput: WorkerProvingManagerSetupInput<T>
Returns Promise<WorkerProofInterface<T>>
