Webb Tools API - v0.1.4-86: Utxo
Module: sdk-core/src
Class Utxo
Hierarchy
Utxo
CircomUtxo
Index
Constructors
constructor
Properties
inner
keypair
originChainId
Accessors
amount
blinding
chainId
commitment
index
nullifier
secret_key
wasm
Methods
encrypt
getKeypair
getOriginChainId
serialize
setKeypair
setOriginChainId
decrypt
deserialize
generateUtxo
Constructors
constructor
new Utxo(inner: JsUtxo): Utxo
Initialize a new UTXO - unspent transaction output or input. Note, a full TX consists of 2/16 inputs and 2 outputs
Parameters
inner: JsUtxo
The wasm representation of a utxo
Returns Utxo
Properties
Readonly inner
inner: JsUtxo
keypair
keypair: undefined | Keypair
originChainId
originChainId: undefined | string
Accessors
amount
get amount(): string
Returns string
blinding
get blinding(): string
Returns string
chainId
get chainId(): string
Returns string
commitment
get commitment(): Uint8Array
Returns commitment for this UTXO
Returns Uint8Array
the poseidon hash of [chainId, amount, pubKey, blinding]
index
get index(): undefined | number
Returns undefined | number
the index configured on this UTXO. Output UTXOs generated before they have been inserted in a tree.
TODO: Return null instead of 0 for the index if it is an output utxo?
nullifier
get nullifier(): string
Returns string
the nullifier: hash of [commitment, index, signature] where signature = hash([secret key, commitment, index])
secret_key
get secret_key(): string
Returns string
the secret_key AKA private_key used in the nullifier. this value is used to derive the public_key for the commitment.
Static Private wasm
get wasm(): Promise<{ default: any; AnchorProof: any; ExtData: any; JsLeaf: any; JsNote: any; JsNoteBuilder: any; JsProofInput: any; JsProofInputBuilder: any; JsProofOutput: any; JsProvingKeys: any; JsUtxo: any; LeavesMapInput: any; MTBn254X5: any; MixerProof: any; OperationError: any; VAnchorProof: any; generate_proof_js: any; js_note_of_jsval: any; main: any; setupKeys: any; validate_proof: any; verify_js_proof: any }>
Returns Promise<{ default: any; AnchorProof: any; ExtData: any; JsLeaf: any; JsNote: any; JsNoteBuilder: any; JsProofInput: any; JsProofInputBuilder: any; JsProofOutput: any; JsProvingKeys: any; JsUtxo: any; LeavesMapInput: any; MTBn254X5: any; MixerProof: any; OperationError: any; VAnchorProof: any; generate_proof_js: any; js_note_of_jsval: any; main: any; setupKeys: any; validate_proof: any; verify_js_proof: any }>
Methods
encrypt
encrypt(): string
Encrypt UTXO data using the current keypair. This is used in the externalDataHash calculations so the funds for this deposit can only be spent by the owner of this.keypair.
Returns string
0x-prefixed hex string with data
getKeypair
getKeypair(): undefined | Keypair
Returns undefined | Keypair
getOriginChainId
getOriginChainId(): undefined | string
Returns undefined | string
serialize
serialize(): string
Returns string
setKeypair
setKeypair(keypair: undefined | Keypair): void
Parameters
keypair: undefined | Keypair
Returns void
setOriginChainId
setOriginChainId(originChainId: undefined | string): void
Parameters
originChainId: undefined | string
Returns void
Static decrypt
decrypt(keypair: Keypair, data: string): Promise<Utxo>
Decrypt a UTXO
Parameters
keypair: Keypair
keypair used to decrypt
data: string
hex string with data
Returns Promise<Utxo>
a UTXO object
Static deserialize
deserialize(utxoString: string): Promise<Utxo>
Parameters
utxoString: string
Returns Promise<Utxo>
Static generateUtxo
generateUtxo(input: UtxoGenInput): Promise<Utxo>
Parameters
input: UtxoGenInput
Returns Promise<Utxo>
