Webb Tools API - v0.1.4-117: FixedPointNumber
Module: sdk-core/src
Class FixedPointNumber
Hierarchy
FixedPointNumber
Index
Constructors
constructor
Properties
inner
isEqualTo
isFinaite
isGreaterThan
isGreaterThanOrEqualTo
isLessOrEqualTo
isLessThan
isNaN
isNegative
isPositive
isZero
precision
FIVE
FOUR
ONE
SIX
TEN
THREE
TWO
ZERO
Methods
_getInner
_setInner
abs
alignPrecision
div
frac
getPrecision
max
min
minus
plus
reciprocal
setMode
setPrecision
times
toChainData
toNumber
toString
trunc
_fromBN
fromInner
fromRational
Constructors
constructor
new FixedPointNumber(origin: string | number, precision?: number): FixedPointNumber
Parameters
origin: string | number
precision: number = 18
Returns FixedPointNumber
Properties
Private inner
inner: BigNumber
isEqualTo
isEqualTo: ((right: FixedPointNumber) => boolean) = ...
Type declaration
(right: FixedPointNumber): boolean
isEqualTo
Parameters
right: FixedPointNumber
Returns boolean
isFinaite
isFinaite: (() => boolean) = ...
Type declaration
(): boolean
isFinaite
Returns boolean
isGreaterThan
isGreaterThan: ((right: FixedPointNumber) => boolean) = ...
Type declaration
(right: FixedPointNumber): boolean
isGreaterThan
Parameters
right: FixedPointNumber
Returns boolean
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo: ((right: FixedPointNumber) => boolean) = ...
Type declaration
(right: FixedPointNumber): boolean
isGreaterThanOrEqualTo
Parameters
right: FixedPointNumber
Returns boolean
isLessOrEqualTo
isLessOrEqualTo: ((right: FixedPointNumber) => boolean) = ...
Type declaration
(right: FixedPointNumber): boolean
isLessOrEqualTo
Parameters
right: FixedPointNumber
Returns boolean
isLessThan
isLessThan: ((right: FixedPointNumber) => boolean) = ...
Type declaration
(right: FixedPointNumber): boolean
isLessThan
Parameters
right: FixedPointNumber
Returns boolean
isNaN
isNaN: (() => boolean) = ...
Type declaration
(): boolean
isNaN
Returns boolean
isNegative
isNegative: (() => boolean) = ...
Type declaration
(): boolean
isNegative
Returns boolean
isPositive
isPositive: (() => boolean) = ...
Type declaration
(): boolean
isPositive
Returns boolean
isZero
isZero: (() => boolean) = ...
Type declaration
(): boolean
isZero
Returns boolean
Private precision
precision: number
Static FIVE
FIVE: FixedPointNumber = ...
Static FOUR
FOUR: FixedPointNumber = ...
Static ONE
ONE: FixedPointNumber = ...
Static SIX
SIX: FixedPointNumber = ...
Static TEN
TEN: FixedPointNumber = ...
Static THREE
THREE: FixedPointNumber = ...
Static TWO
TWO: FixedPointNumber = ...
Static ZERO
ZERO: FixedPointNumber = ...
Methods
_getInner
_getInner(): BigNumber
Returns BigNumber
_setInner
_setInner(origin: BigNumber): void
Parameters
origin: BigNumber
Returns void
abs
abs(): FixedPointNumber
abs Return a FixedPointNumber whose inner value is the absolute value
Returns FixedPointNumber
Private alignPrecision
alignPrecision(b: FixedPointNumber): void
Parameters
b: FixedPointNumber
Returns void
div
div(right: FixedPointNumber): FixedPointNumber
div Return a FixedPointNumber whose value is origin value div right value
Parameters
right: FixedPointNumber
Returns FixedPointNumber
frac
frac(): FixedPointNumber
frac
Returns FixedPointNumber
getPrecision
getPrecision(): number
getPrecision Get the precision
Returns number
max
max(...targets: FixedPointNumber[]): FixedPointNumber
max
Parameters
Rest ...targets: FixedPointNumber[]
Returns FixedPointNumber
min
min(...targets: FixedPointNumber[]): FixedPointNumber
min
Parameters
Rest ...targets: FixedPointNumber[]
Returns FixedPointNumber
minus
minus(right: FixedPointNumber): FixedPointNumber
minus Return a FixedPointNumber whose value is origin value minus right value
Parameters
right: FixedPointNumber
Returns FixedPointNumber
plus
plus(right: FixedPointNumber): FixedPointNumber
plus Return a FixedPointNumber whose value is origin value plus right value
Parameters
right: FixedPointNumber
Returns FixedPointNumber
reciprocal
reciprocal(): FixedPointNumber
reciprocal
Returns FixedPointNumber
Private setMode
setMode(dp?: number, rm?: number): void
Parameters
dp: number = 0
rm: number = 3
Returns void
setPrecision
setPrecision(precision: number): void
setPrecision Change the precision and modify the inner
Parameters
precision: number
Returns void
times
times(right: FixedPointNumber): FixedPointNumber
times Return a FixedPointNumber whose value is origin value times right value
Parameters
right: FixedPointNumber
Returns FixedPointNumber
toChainData
toChainData(): string
toChainData
Returns string
toNumber
toNumber(dp?: number, rm?: number): number
toNumber
Parameters
dp: number = 8
rm: number = 3
Returns number
toString
toString(dp?: number, rm?: number): string
toStirng
Parameters
dp: number = 0
rm: number = 3
Returns string
trunc
trunc(): FixedPointNumber
trunc
Returns FixedPointNumber
Static _fromBN
_fromBN(origin: BigNumber, precision?: number): FixedPointNumber
_fromBN Constructor from BN
Parameters
origin: BigNumber
precision: number = 18
Returns FixedPointNumber
Static fromInner
fromInner(origin: string | number, precision?: number): FixedPointNumber
fromInner Constructor form inner
Parameters
origin: string | number
precision: number = 18
Returns FixedPointNumber
Static fromRational
fromRational(numerator: string | number | FixedPointNumber, denominator: string | number | FixedPointNumber, precision?: number): FixedPointNumber
fromRational Constructor form inner
Parameters
numerator: string | number | FixedPointNumber
denominator: string | number | FixedPointNumber
precision: number = 18
Returns FixedPointNumber
