Webb Tools API - v0.1.4-85: JsNote
Module: wasm-utils/build/wasm-utils
Class JsNote
Hierarchy
JsNote
Index
Constructors
constructor
Properties
amount
backend
curve
denomination
exponentiation
hashFunction
index
protocol
secrets
sourceChainId
sourceIdentifyingData
targetChainId
targetIdentifyingData
tokenSymbol
version
width
Methods
free
getLeafCommitment
getUtxo
mutateIndex
serialize
update_vanchor_utxo
defaultUtxoNote
deserialize
Constructors
constructor
new JsNote(builder: JsNoteBuilder): JsNote
Parameters
builder: JsNoteBuilder
Returns JsNote
Properties
Readonly amount
amount: string
returns
Readonly backend
backend: Backend
returns
Readonly curve
curve: Curve
returns
Readonly denomination
denomination: string
returns
Readonly exponentiation
exponentiation: string
returns
Readonly hashFunction
hashFunction: string
returns
Readonly index
index: string
returns
Readonly protocol
protocol: NoteProtocol
returns
Readonly secrets
secrets: string
returns
Readonly sourceChainId
sourceChainId: string
returns
Readonly sourceIdentifyingData
sourceIdentifyingData: string
returns
Readonly targetChainId
targetChainId: string
returns
Readonly targetIdentifyingData
targetIdentifyingData: string
returns
Readonly tokenSymbol
tokenSymbol: string
returns
Readonly version
version: Version
returns
Readonly width
width: string
returns
Methods
free
free(): void
Returns void
getLeafCommitment
getLeafCommitment(): Uint8Array
Returns Uint8Array
getUtxo
getUtxo(): JsUtxo
Returns JsUtxo
mutateIndex
mutateIndex(index: string): void
Parameters
index: string
Returns void
serialize
serialize(): string
Returns string
update_vanchor_utxo
update_vanchor_utxo(utxo: JsUtxo): void
Parameters
utxo: JsUtxo
Returns void
Static defaultUtxoNote
defaultUtxoNote(note: JsNote): JsNote
Parameters
note: JsNote
Returns JsNote
Static deserialize
deserialize(note: string): JsNote
Parameters
note: string
Returns JsNote
