Webb Tools API - v0.1.4-65: JsNoteBuilder
Module: wasm-utils/build/wasm-utils
Class JsNoteBuilder
Hierarchy
JsNoteBuilder
Index
Constructors
constructor
Methods
amount
backend
build
curve
denomination
exponentiation
free
hashFunction
index
protocol
setSecrets
sourceChainId
sourceIdentifyingData
targetChainId
targetIdentifyingData
tokenSymbol
version
width
Constructors
constructor
new JsNoteBuilder(): JsNoteBuilder
Returns JsNoteBuilder
Methods
amount
amount(amount: string): void
Parameters
amount: string
Returns void
backend
backend(backend: Backend): void
Parameters
backend: Backend
Returns void
build
build(): JsNote
Returns JsNote
curve
curve(curve: Curve): void
Parameters
curve: Curve
Returns void
denomination
denomination(denomination: string): void
Parameters
denomination: string
Returns void
exponentiation
exponentiation(exponentiation: string): void
Parameters
exponentiation: string
Returns void
free
free(): void
Returns void
hashFunction
hashFunction(hash_function: HashFunction): void
Parameters
hash_function: HashFunction
Returns void
index
index(index: string): void
Parameters
index: string
Returns void
protocol
protocol(protocol: NoteProtocol): void
Parameters
protocol: NoteProtocol
Returns void
setSecrets
setSecrets(secrets: string): void
Parameters
secrets: string
Returns void
sourceChainId
sourceChainId(source_chain_id: string): void
Parameters
source_chain_id: string
Returns void
sourceIdentifyingData
sourceIdentifyingData(source_identifying_data: string): void
Parameters
source_identifying_data: string
Returns void
targetChainId
targetChainId(target_chain_id: string): void
Parameters
target_chain_id: string
Returns void
targetIdentifyingData
targetIdentifyingData(target_identifying_data: string): void
Parameters
target_identifying_data: string
Returns void
tokenSymbol
tokenSymbol(token_symbol: string): void
Parameters
token_symbol: string
Returns void
version
version(version: Version): void
Parameters
version: Version
Returns void
width
width(width: string): void
Parameters
width: string
Returns void
