Webb Tools API - v0.1.4-85: JsProofInputBuilder
Module: wasm-utils/build/wasm-utils
Class JsProofInputBuilder
Hierarchy
JsProofInputBuilder
Index
Constructors
constructor
Methods
build_js
chain_id
free
public_amount
setExtDatahash
setFee
setIndices
setLeafIndex
setLeaves
setLeavesMap
setNote
setNotes
setOutputUtxos
setPk
setRecipient
setRefreshCommitment
setRefund
setRelayer
setRoots
Constructors
constructor
new JsProofInputBuilder(protocol: NoteProtocol): JsProofInputBuilder
Parameters
protocol: NoteProtocol
Returns JsProofInputBuilder
Methods
build_js
build_js(): JsProofInput
Returns JsProofInput
chain_id
chain_id(chain_id: string): void
Parameters
chain_id: string
Returns void
free
free(): void
Returns void
public_amount
public_amount(public_amount: string): void
Parameters
public_amount: string
Returns void
setExtDatahash
setExtDatahash(ex_data_hash: string): void
Parameters
ex_data_hash: string
Returns void
setFee
setFee(fee: string): void
Parameters
fee: string
Returns void
setIndices
setIndices(indices: Indices): void
Parameters
indices: Indices
Returns void
setLeafIndex
setLeafIndex(leaf_index: string): void
Parameters
leaf_index: string
Returns void
setLeaves
setLeaves(leaves: Leaves): void
Parameters
leaves: Leaves
Returns void
setLeavesMap
setLeavesMap(leaves_input: LeavesMapInput): void
Parameters
leaves_input: LeavesMapInput
Returns void
setNote
setNote(note: JsNote): void
Parameters
note: JsNote
Returns void
setNotes
setNotes(notes: any[]): void
Set notes for VAnchor
Parameters
notes: any[]
Returns void
setOutputUtxos
setOutputUtxos(utxo1: JsUtxo, utxo2: JsUtxo): void
Parameters
utxo1: JsUtxo
utxo2: JsUtxo
Returns void
setPk
setPk(pk: string): void
Parameters
pk: string
Returns void
setRecipient
setRecipient(recipient: string): void
Parameters
recipient: string
Returns void
setRefreshCommitment
setRefreshCommitment(refresh_commitment: string): void
Parameters
refresh_commitment: string
Returns void
setRefund
setRefund(refund: string): void
Parameters
refund: string
Returns void
setRelayer
setRelayer(relayer: string): void
Parameters
relayer: string
Returns void
setRoots
setRoots(roots: Leaves): void
Parameters
roots: Leaves
Returns void
