Webb Tools API - v0.1.4-66: WebbContextState
Module: api-providers/src
Interface WebbContextState<T>
Type parameters
T = unknown
Hierarchy
WebbContextState
Index
Properties
activeApi
activeChain
activeWallet
chains
wallets
Methods
setActiveChain
setActiveWallet
Properties
Optional activeApi
activeApi?: WebbApiProvider<T>
Optional activeChain
activeChain?: Chain
Optional activeWallet
activeWallet?: WalletConfig
chains
chains: Record<number, Chain>
wallets
wallets: Record<number, WalletConfig>
Methods
setActiveChain
setActiveChain(id: number): void
Parameters
id: number
Returns void
setActiveWallet
setActiveWallet(id: number): void
Parameters
id: number
Returns void
