Webb Tools API - v0.1.4-51: WebbApiProvider
Module: api-providers/src
Interface WebbApiProvider<T>
The representation of an api provider
param accounts
Accounts Adapter will have all methods related to the provider accounts.
param methods
All of the available methods of the API provider.
param destroy
A hook will be called to drop the provider and do cleanup listeners etc.
param capabilities
Manifesto of the supported actions of the provider.
param endSession
Clean up for the provider that will remove the side effects.
param relayingManager
Object used by the provider for sending transactions or queries to a compatible relayer.
param getProvider
A getter method for getting the underlying provider
param notificationHandler
Function for emitting notification of the current provider process
param wasmFactory
Provider of the wasm workers
Type parameters
T
Hierarchy
EventBus<WebbProviderEvents>
WebbApiProvider
Implemented by
WebbPolkadot
WebbWeb3Provider
Index
Properties
accounts
capabilities
config
methods
notificationHandler
relayingManager
sendEvent
subscriptions
wasmFactory
Methods
destroy
emit
endSession
getProvider
off
on
once
unsubscribeAll
unsubscribeAllForEvent
Properties
accounts
accounts: AccountsAdapter<any, unknown>
Optional capabilities
capabilities?: ProvideCapabilities
config
config: AppConfig
methods
methods: WebbMethods<WebbApiProvider<T>>
notificationHandler
notificationHandler: NotificationHandler
relayingManager
relayingManager: WebbRelayerBuilder
sendEvent
sendEvent: undefined | (<E>(event: E, data: WebbProviderEvents<any>[E]) => void) = undefined
Inherited from EventBus.sendEvent
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<WebbProviderEvents<any>> = {}
Inherited from EventBus.subscriptions
wasmFactory
wasmFactory: WasmFactory
Methods
destroy
destroy(): void | Promise<void>
Returns void | Promise<void>
Protected emit
emit<E>(event: E, data: WebbProviderEvents<any>[E]): void
Inherited from EventBus.emit
emit an event
Type parameters
E: keyof WebbProviderEvents<any>
Parameters
event: E
data: WebbProviderEvents<any>[E]
Returns void
Optional endSession
endSession(): Promise<void>
Returns Promise<void>
getProvider
getProvider(): any
Returns any
Protected off
off<E>(event: E, cb: (val: WebbProviderEvents<any>[E]) => void): void
Inherited from EventBus.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: keyof WebbProviderEvents<any>
Parameters
event: E
cb: (val: WebbProviderEvents<any>[E]) => void
(val: WebbProviderEvents<any>[E]): void
Parameters
val: WebbProviderEvents<any>[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: WebbProviderEvents<any>[E]) => void): () => void
Inherited from EventBus.on
Register an event and pass a callback
Type parameters
E: keyof WebbProviderEvents<any>
Parameters
event: E
cb: (val: WebbProviderEvents<any>[E]) => void
(val: WebbProviderEvents<any>[E]): void
Parameters
val: WebbProviderEvents<any>[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: WebbProviderEvents<any>[E]) => void): () => void
Inherited from EventBus.once
Type parameters
E: keyof WebbProviderEvents<any>
Parameters
event: E
cb: (val: WebbProviderEvents<any>[E]) => void
(val: WebbProviderEvents<any>[E]): void
Parameters
val: WebbProviderEvents<any>[E]
Returns void
Returns () => void
(): void
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from EventBus.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from EventBus.unsubscribeAllForEvent
Type parameters
E: keyof WebbProviderEvents<any>
Parameters
event: E
Returns void
